<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>NetPhp</Name>
    <ProjectGuid>cbfee01e-95d9-4308-a73d-4814e519e685</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>NetPhp</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>NetPhp</AssemblyName>
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>Custom</Server>
    <PublishEvent>None</PublishEvent>
    <PHPDevAutoPort>True</PHPDevAutoPort>
    <PHPDevPort>63529</PHPDevPort>
    <PHPDevHostName>localhost</PHPDevHostName>
    <IISProjectUrl>http://localhost:63529/</IISProjectUrl>
    <CustomServerUrl>http://local.d7test.com</CustomServerUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="index.php" />
    <Compile Include="src\Core\ComProxy.php" />
    <Compile Include="src\Core\MagicWrapper.php" />
    <Compile Include="src\Core\TypeDumper.php" />
    <Compile Include="src\Core\NetPhpRuntime.php" />
    <Compile Include="src\Core\NetManager.php" />
    <Compile Include="src\Core\NetProxyCollection.php" />
    <Compile Include="src\Core\NetProxy.php" />
    <Compile Include="src\Core\TypeMapBase.php" />
    <Compile Include="src\Core\TypeMapping.php" />
    <Compile Include="src\Core\Utilities.php" />
    <Compile Include="src\ms\Microsoft\Win32\NativeMethods_SECURITY_ATTRIBUTES.php" />
    <Compile Include="src\ms\Microsoft\Win32\NativeMethods_VS_FIXEDFILEINFO.php" />
    <Compile Include="src\ms\Microsoft\Win32\SafeHandles\SafeFileHandle.php" />
    <Compile Include="src\ms\Microsoft\Win32\SafeHandles\SafeHandleZeroOrMinusOneIsInvalid.php" />
    <Compile Include="src\ms\Microsoft\Win32\SafeHandles\SafeProcessHandle.php" />
    <Compile Include="src\ms\Microsoft\Win32\SafeHandles\SafeThreadHandle.php" />
    <Compile Include="src\ms\Microsoft\Win32\SafeHandles\SafeTokenHandle.php" />
    <Compile Include="src\ms\Microsoft\Win32\SafeHandles\SafeWaitHandle.php" />
    <Compile Include="src\ms\Microsoft\Win32\Win32Native_SECURITY_ATTRIBUTES.php" />
    <Compile Include="src\ms\System\ActivationContext.php" />
    <Compile Include="src\ms\System\ActivationContext_ApplicationState.php" />
    <Compile Include="src\ms\System\ActivationContext_ApplicationStateDisposition.php" />
    <Compile Include="src\ms\System\ActivationContext_ContextForm.php" />
    <Compile Include="src\ms\System\AppDomain.php" />
    <Compile Include="src\ms\System\AppDomainInitializer.php" />
    <Compile Include="src\ms\System\AppDomainInitializerInfo.php" />
    <Compile Include="src\ms\System\AppDomainManager.php" />
    <Compile Include="src\ms\System\AppDomainManagerInitializationOptions.php" />
    <Compile Include="src\ms\System\AppDomainSetup.php" />
    <Compile Include="src\ms\System\ApplicationIdentity.php" />
    <Compile Include="src\ms\System\Array_.php" />
    <Compile Include="src\ms\System\AssemblyHandle.php" />
    <Compile Include="src\ms\System\AssemblyLoadEventArgs.php" />
    <Compile Include="src\ms\System\AssemblyLoadEventHandler.php" />
    <Compile Include="src\ms\System\AsyncCallback.php" />
    <Compile Include="src\ms\System\Attribute.php" />
    <Compile Include="src\ms\System\AttributeTargets.php" />
    <Compile Include="src\ms\System\AttributeUsageAttribute.php" />
    <Compile Include="src\ms\System\Base64FormattingOptions.php" />
    <Compile Include="src\ms\System\Boolean_.php" />
    <Compile Include="src\ms\System\Byte.php" />
    <Compile Include="src\ms\System\Char.php" />
    <Compile Include="src\ms\System\CharEnumerator.php" />
    <Compile Include="src\ms\System\Collections\ArrayList.php" />
    <Compile Include="src\ms\System\Collections\BitArray.php" />
    <Compile Include="src\ms\System\Collections\CaseInsensitiveComparer.php" />
    <Compile Include="src\ms\System\Collections\CaseInsensitiveHashCodeProvider.php" />
    <Compile Include="src\ms\System\Collections\CollectionBase.php" />
    <Compile Include="src\ms\System\Collections\Comparer.php" />
    <Compile Include="src\ms\System\Collections\DictionaryBase.php" />
    <Compile Include="src\ms\System\Collections\DictionaryEntry.php" />
    <Compile Include="src\ms\System\Collections\Generic\KeyNotFoundException.php" />
    <Compile Include="src\ms\System\Collections\Hashtable.php" />
    <Compile Include="src\ms\System\Collections\Hashtable_bucket.php" />
    <Compile Include="src\ms\System\Collections\ICollection.php" />
    <Compile Include="src\ms\System\Collections\ICollection_trait.php" />
    <Compile Include="src\ms\System\Collections\IComparer.php" />
    <Compile Include="src\ms\System\Collections\IComparer_trait.php" />
    <Compile Include="src\ms\System\Collections\IDictionary.php" />
    <Compile Include="src\ms\System\Collections\IDictionaryEnumerator.php" />
    <Compile Include="src\ms\System\Collections\IDictionaryEnumerator_trait.php" />
    <Compile Include="src\ms\System\Collections\IDictionary_trait.php" />
    <Compile Include="src\ms\System\Collections\IEnumerable.php" />
    <Compile Include="src\ms\System\Collections\IEnumerable_trait.php" />
    <Compile Include="src\ms\System\Collections\IEnumerator.php" />
    <Compile Include="src\ms\System\Collections\IEnumerator_trait.php" />
    <Compile Include="src\ms\System\Collections\IEqualityComparer.php" />
    <Compile Include="src\ms\System\Collections\IEqualityComparer_trait.php" />
    <Compile Include="src\ms\System\Collections\IHashCodeProvider.php" />
    <Compile Include="src\ms\System\Collections\IHashCodeProvider_trait.php" />
    <Compile Include="src\ms\System\Collections\IList.php" />
    <Compile Include="src\ms\System\Collections\IList_trait.php" />
    <Compile Include="src\ms\System\Collections\KeyValuePairs.php" />
    <Compile Include="src\ms\System\Collections\Queue.php" />
    <Compile Include="src\ms\System\Collections\ReadOnlyCollectionBase.php" />
    <Compile Include="src\ms\System\Collections\SortedList.php" />
    <Compile Include="src\ms\System\Collections\Specialized\BitVector32.php" />
    <Compile Include="src\ms\System\Collections\Specialized\BitVector32_Section.php" />
    <Compile Include="src\ms\System\Collections\Specialized\CollectionsUtil.php" />
    <Compile Include="src\ms\System\Collections\Specialized\HybridDictionary.php" />
    <Compile Include="src\ms\System\Collections\Specialized\IOrderedDictionary.php" />
    <Compile Include="src\ms\System\Collections\Specialized\IOrderedDictionary_trait.php" />
    <Compile Include="src\ms\System\Collections\Specialized\ListDictionary.php" />
    <Compile Include="src\ms\System\Collections\Specialized\NameObjectCollectionBase.php" />
    <Compile Include="src\ms\System\Collections\Specialized\NameObjectCollectionBase_KeysCollection.php" />
    <Compile Include="src\ms\System\Collections\Specialized\NameObjectCollectionBase_NameObjectEntry.php" />
    <Compile Include="src\ms\System\Collections\Specialized\NameValueCollection.php" />
    <Compile Include="src\ms\System\Collections\Specialized\OrderedDictionary.php" />
    <Compile Include="src\ms\System\Collections\Specialized\StringCollection.php" />
    <Compile Include="src\ms\System\Collections\Specialized\StringDictionary.php" />
    <Compile Include="src\ms\System\Collections\Specialized\StringEnumerator.php" />
    <Compile Include="src\ms\System\Collections\Stack.php" />
    <Compile Include="src\ms\System\ComponentModel\CancelEventArgs.php" />
    <Compile Include="src\ms\System\ComponentModel\Component.php" />
    <Compile Include="src\ms\System\ComponentModel\ComponentCollection.php" />
    <Compile Include="src\ms\System\ComponentModel\EventHandlerList.php" />
    <Compile Include="src\ms\System\ComponentModel\EventHandlerList_ListEntry.php" />
    <Compile Include="src\ms\System\ComponentModel\IComponent.php" />
    <Compile Include="src\ms\System\ComponentModel\IComponent_trait.php" />
    <Compile Include="src\ms\System\ComponentModel\IContainer.php" />
    <Compile Include="src\ms\System\ComponentModel\IContainer_trait.php" />
    <Compile Include="src\ms\System\ComponentModel\ISite.php" />
    <Compile Include="src\ms\System\ComponentModel\ISite_trait.php" />
    <Compile Include="src\ms\System\ComponentModel\ISynchronizeInvoke.php" />
    <Compile Include="src\ms\System\ComponentModel\ISynchronizeInvoke_trait.php" />
    <Compile Include="src\ms\System\Configuration\Assemblies\AssemblyHashAlgorithm.php" />
    <Compile Include="src\ms\System\Configuration\Assemblies\AssemblyVersionCompatibility.php" />
    <Compile Include="src\ms\System\ContextBoundObject.php" />
    <Compile Include="src\ms\System\Convert.php" />
    <Compile Include="src\ms\System\CrossAppDomainDelegate.php" />
    <Compile Include="src\ms\System\Currency.php" />
    <Compile Include="src\ms\System\DateTime.php" />
    <Compile Include="src\ms\System\DateTimeKind.php" />
    <Compile Include="src\ms\System\DayOfWeek.php" />
    <Compile Include="src\ms\System\Decimal.php" />
    <Compile Include="src\ms\System\DefaultBinder.php" />
    <Compile Include="src\ms\System\Delegate.php" />
    <Compile Include="src\ms\System\DelegateBindingFlags.php" />
    <Compile Include="src\ms\System\Deployment\Internal\Isolation\IDefinitionAppId.php" />
    <Compile Include="src\ms\System\Deployment\Internal\Isolation\IDefinitionAppId_trait.php" />
    <Compile Include="src\ms\System\Deployment\Internal\Isolation\IDefinitionIdentity.php" />
    <Compile Include="src\ms\System\Deployment\Internal\Isolation\IDefinitionIdentity_trait.php" />
    <Compile Include="src\ms\System\Deployment\Internal\Isolation\IDENTITY_ATTRIBUTE.php" />
    <Compile Include="src\ms\System\Deployment\Internal\Isolation\IEnumDefinitionIdentity.php" />
    <Compile Include="src\ms\System\Deployment\Internal\Isolation\IEnumDefinitionIdentity_trait.php" />
    <Compile Include="src\ms\System\Deployment\Internal\Isolation\IEnumIDENTITY_ATTRIBUTE.php" />
    <Compile Include="src\ms\System\Deployment\Internal\Isolation\IEnumIDENTITY_ATTRIBUTE_trait.php" />
    <Compile Include="src\ms\System\Deployment\Internal\Isolation\IReferenceIdentity.php" />
    <Compile Include="src\ms\System\Deployment\Internal\Isolation\IReferenceIdentity_trait.php" />
    <Compile Include="src\ms\System\Deployment\Internal\Isolation\ISection.php" />
    <Compile Include="src\ms\System\Deployment\Internal\Isolation\ISectionEntry.php" />
    <Compile Include="src\ms\System\Deployment\Internal\Isolation\ISectionEntry_trait.php" />
    <Compile Include="src\ms\System\Deployment\Internal\Isolation\ISection_trait.php" />
    <Compile Include="src\ms\System\Deployment\Internal\Isolation\Manifest\AssemblyReferenceDependentAssemblyEntry.php" />
    <Compile Include="src\ms\System\Deployment\Internal\Isolation\Manifest\AssemblyReferenceEntry.php" />
    <Compile Include="src\ms\System\Deployment\Internal\Isolation\Manifest\IAssemblyReferenceDependentAssemblyEntry.php" />
    <Compile Include="src\ms\System\Deployment\Internal\Isolation\Manifest\IAssemblyReferenceDependentAssemblyEntry_trait.php" />
    <Compile Include="src\ms\System\Deployment\Internal\Isolation\Manifest\IAssemblyReferenceEntry.php" />
    <Compile Include="src\ms\System\Deployment\Internal\Isolation\Manifest\IAssemblyReferenceEntry_trait.php" />
    <Compile Include="src\ms\System\Deployment\Internal\Isolation\Manifest\ICMS.php" />
    <Compile Include="src\ms\System\Deployment\Internal\Isolation\Manifest\ICMS_trait.php" />
    <Compile Include="src\ms\System\Diagnostics\DataReceivedEventArgs.php" />
    <Compile Include="src\ms\System\Diagnostics\DataReceivedEventHandler.php" />
    <Compile Include="src\ms\System\Diagnostics\FileVersionInfo.php" />
    <Compile Include="src\ms\System\Diagnostics\Process.php" />
    <Compile Include="src\ms\System\Diagnostics\ProcessModule.php" />
    <Compile Include="src\ms\System\Diagnostics\ProcessModuleCollection.php" />
    <Compile Include="src\ms\System\Diagnostics\ProcessPriorityClass.php" />
    <Compile Include="src\ms\System\Diagnostics\ProcessStartInfo.php" />
    <Compile Include="src\ms\System\Diagnostics\ProcessThread.php" />
    <Compile Include="src\ms\System\Diagnostics\ProcessThreadCollection.php" />
    <Compile Include="src\ms\System\Diagnostics\ProcessThreadTimes.php" />
    <Compile Include="src\ms\System\Diagnostics\ProcessThread_State.php" />
    <Compile Include="src\ms\System\Diagnostics\ProcessWindowStyle.php" />
    <Compile Include="src\ms\System\Diagnostics\Process_State.php" />
    <Compile Include="src\ms\System\Diagnostics\SymbolStore\ISymbolDocumentWriter.php" />
    <Compile Include="src\ms\System\Diagnostics\SymbolStore\ISymbolDocumentWriter_trait.php" />
    <Compile Include="src\ms\System\Diagnostics\SymbolStore\ISymbolWriter.php" />
    <Compile Include="src\ms\System\Diagnostics\SymbolStore\ISymbolWriter_trait.php" />
    <Compile Include="src\ms\System\Diagnostics\SymbolStore\SymAddressKind.php" />
    <Compile Include="src\ms\System\Diagnostics\SymbolStore\SymbolToken.php" />
    <Compile Include="src\ms\System\Diagnostics\ThreadPriorityLevel.php" />
    <Compile Include="src\ms\System\Diagnostics\ThreadState.php" />
    <Compile Include="src\ms\System\Diagnostics\ThreadWaitReason.php" />
    <Compile Include="src\ms\System\Double.php" />
    <Compile Include="src\ms\System\Drawing\Bitmap.php" />
    <Compile Include="src\ms\System\Drawing\Brush.php" />
    <Compile Include="src\ms\System\Drawing\CharacterRange.php" />
    <Compile Include="src\ms\System\Drawing\Color.php" />
    <Compile Include="src\ms\System\Drawing\CopyPixelOperation.php" />
    <Compile Include="src\ms\System\Drawing\Drawing2D\CombineMode.php" />
    <Compile Include="src\ms\System\Drawing\Drawing2D\CompositingMode.php" />
    <Compile Include="src\ms\System\Drawing\Drawing2D\CompositingQuality.php" />
    <Compile Include="src\ms\System\Drawing\Drawing2D\CoordinateSpace.php" />
    <Compile Include="src\ms\System\Drawing\Drawing2D\CustomLineCap.php" />
    <Compile Include="src\ms\System\Drawing\Drawing2D\DashCap.php" />
    <Compile Include="src\ms\System\Drawing\Drawing2D\DashStyle.php" />
    <Compile Include="src\ms\System\Drawing\Drawing2D\FillMode.php" />
    <Compile Include="src\ms\System\Drawing\Drawing2D\FlushIntention.php" />
    <Compile Include="src\ms\System\Drawing\Drawing2D\GraphicsContainer.php" />
    <Compile Include="src\ms\System\Drawing\Drawing2D\GraphicsPath.php" />
    <Compile Include="src\ms\System\Drawing\Drawing2D\GraphicsState.php" />
    <Compile Include="src\ms\System\Drawing\Drawing2D\InterpolationMode.php" />
    <Compile Include="src\ms\System\Drawing\Drawing2D\LineCap.php" />
    <Compile Include="src\ms\System\Drawing\Drawing2D\LineJoin.php" />
    <Compile Include="src\ms\System\Drawing\Drawing2D\Matrix.php" />
    <Compile Include="src\ms\System\Drawing\Drawing2D\MatrixOrder.php" />
    <Compile Include="src\ms\System\Drawing\Drawing2D\PathData.php" />
    <Compile Include="src\ms\System\Drawing\Drawing2D\PenAlignment.php" />
    <Compile Include="src\ms\System\Drawing\Drawing2D\PenType.php" />
    <Compile Include="src\ms\System\Drawing\Drawing2D\PixelOffsetMode.php" />
    <Compile Include="src\ms\System\Drawing\Drawing2D\RegionData.php" />
    <Compile Include="src\ms\System\Drawing\Drawing2D\SmoothingMode.php" />
    <Compile Include="src\ms\System\Drawing\Drawing2D\WarpMode.php" />
    <Compile Include="src\ms\System\Drawing\Drawing2D\WrapMode.php" />
    <Compile Include="src\ms\System\Drawing\Font.php" />
    <Compile Include="src\ms\System\Drawing\FontFamily.php" />
    <Compile Include="src\ms\System\Drawing\FontStyle.php" />
    <Compile Include="src\ms\System\Drawing\Graphics.php" />
    <Compile Include="src\ms\System\Drawing\GraphicsContext.php" />
    <Compile Include="src\ms\System\Drawing\GraphicsUnit.php" />
    <Compile Include="src\ms\System\Drawing\Graphics_DrawImageAbort.php" />
    <Compile Include="src\ms\System\Drawing\Graphics_EnumerateMetafileProc.php" />
    <Compile Include="src\ms\System\Drawing\Icon.php" />
    <Compile Include="src\ms\System\Drawing\IDeviceContext.php" />
    <Compile Include="src\ms\System\Drawing\IDeviceContext_trait.php" />
    <Compile Include="src\ms\System\Drawing\Image.php" />
    <Compile Include="src\ms\System\Drawing\Image_GetThumbnailImageAbort.php" />
    <Compile Include="src\ms\System\Drawing\Imaging\BitmapData.php" />
    <Compile Include="src\ms\System\Drawing\Imaging\ColorAdjustType.php" />
    <Compile Include="src\ms\System\Drawing\Imaging\ColorChannelFlag.php" />
    <Compile Include="src\ms\System\Drawing\Imaging\ColorMap.php" />
    <Compile Include="src\ms\System\Drawing\Imaging\ColorMatrix.php" />
    <Compile Include="src\ms\System\Drawing\Imaging\ColorMatrixFlag.php" />
    <Compile Include="src\ms\System\Drawing\Imaging\ColorPalette.php" />
    <Compile Include="src\ms\System\Drawing\Imaging\EmfPlusRecordType.php" />
    <Compile Include="src\ms\System\Drawing\Imaging\EmfType.php" />
    <Compile Include="src\ms\System\Drawing\Imaging\Encoder.php" />
    <Compile Include="src\ms\System\Drawing\Imaging\EncoderParameter.php" />
    <Compile Include="src\ms\System\Drawing\Imaging\EncoderParameters.php" />
    <Compile Include="src\ms\System\Drawing\Imaging\EncoderParameterValueType.php" />
    <Compile Include="src\ms\System\Drawing\Imaging\FrameDimension.php" />
    <Compile Include="src\ms\System\Drawing\Imaging\ImageAttributes.php" />
    <Compile Include="src\ms\System\Drawing\Imaging\ImageCodecFlags.php" />
    <Compile Include="src\ms\System\Drawing\Imaging\ImageCodecInfo.php" />
    <Compile Include="src\ms\System\Drawing\Imaging\ImageFormat.php" />
    <Compile Include="src\ms\System\Drawing\Imaging\ImageLockMode.php" />
    <Compile Include="src\ms\System\Drawing\Imaging\Metafile.php" />
    <Compile Include="src\ms\System\Drawing\Imaging\MetafileFrameUnit.php" />
    <Compile Include="src\ms\System\Drawing\Imaging\MetafileHeader.php" />
    <Compile Include="src\ms\System\Drawing\Imaging\MetafileType.php" />
    <Compile Include="src\ms\System\Drawing\Imaging\MetaHeader.php" />
    <Compile Include="src\ms\System\Drawing\Imaging\PixelFormat.php" />
    <Compile Include="src\ms\System\Drawing\Imaging\PlayRecordCallback.php" />
    <Compile Include="src\ms\System\Drawing\Imaging\PropertyItem.php" />
    <Compile Include="src\ms\System\Drawing\Imaging\WmfPlaceableFileHeader.php" />
    <Compile Include="src\ms\System\Drawing\Internal\GPRECTF.php" />
    <Compile Include="src\ms\System\Drawing\Internal\ISystemColorTracker.php" />
    <Compile Include="src\ms\System\Drawing\Internal\ISystemColorTracker_trait.php" />
    <Compile Include="src\ms\System\Drawing\KnownColor.php" />
    <Compile Include="src\ms\System\Drawing\Pen.php" />
    <Compile Include="src\ms\System\Drawing\Point.php" />
    <Compile Include="src\ms\System\Drawing\PointF.php" />
    <Compile Include="src\ms\System\Drawing\Rectangle.php" />
    <Compile Include="src\ms\System\Drawing\RectangleF.php" />
    <Compile Include="src\ms\System\Drawing\Region.php" />
    <Compile Include="src\ms\System\Drawing\RotateFlipType.php" />
    <Compile Include="src\ms\System\Drawing\Size.php" />
    <Compile Include="src\ms\System\Drawing\SizeF.php" />
    <Compile Include="src\ms\System\Drawing\StringAlignment.php" />
    <Compile Include="src\ms\System\Drawing\StringDigitSubstitute.php" />
    <Compile Include="src\ms\System\Drawing\StringFormat.php" />
    <Compile Include="src\ms\System\Drawing\StringFormatFlags.php" />
    <Compile Include="src\ms\System\Drawing\StringTrimming.php" />
    <Compile Include="src\ms\System\Drawing\Text\FontCollection.php" />
    <Compile Include="src\ms\System\Drawing\Text\GenericFontFamilies.php" />
    <Compile Include="src\ms\System\Drawing\Text\HotkeyPrefix.php" />
    <Compile Include="src\ms\System\Drawing\Text\TextRenderingHint.php" />
    <Compile Include="src\ms\System\Enum.php" />
    <Compile Include="src\ms\System\Enum_HashEntry.php" />
    <Compile Include="src\ms\System\EventArgs.php" />
    <Compile Include="src\ms\System\EventHandler.php" />
    <Compile Include="src\ms\System\Exception.php" />
    <Compile Include="src\ms\System\Exception_ExceptionMessageKind.php" />
    <Compile Include="src\ms\System\Globalization\BaseInfoTable.php" />
    <Compile Include="src\ms\System\Globalization\Calendar.php" />
    <Compile Include="src\ms\System\Globalization\CalendarAlgorithmType.php" />
    <Compile Include="src\ms\System\Globalization\CalendarWeekRule.php" />
    <Compile Include="src\ms\System\Globalization\CompareInfo.php" />
    <Compile Include="src\ms\System\Globalization\CompareOptions.php" />
    <Compile Include="src\ms\System\Globalization\CultureInfo.php" />
    <Compile Include="src\ms\System\Globalization\CultureTable.php" />
    <Compile Include="src\ms\System\Globalization\CultureTableRecord.php" />
    <Compile Include="src\ms\System\Globalization\CultureTableRecord_AdjustedSyntheticCultureName.php" />
    <Compile Include="src\ms\System\Globalization\CultureTypes.php" />
    <Compile Include="src\ms\System\Globalization\DateTimeFormatFlags.php" />
    <Compile Include="src\ms\System\Globalization\DateTimeFormatInfo.php" />
    <Compile Include="src\ms\System\Globalization\DateTimeStyles.php" />
    <Compile Include="src\ms\System\Globalization\DigitShapes.php" />
    <Compile Include="src\ms\System\Globalization\MonthNameStyles.php" />
    <Compile Include="src\ms\System\Globalization\NumberFormatInfo.php" />
    <Compile Include="src\ms\System\Globalization\NumberStyles.php" />
    <Compile Include="src\ms\System\Globalization\SortKey.php" />
    <Compile Include="src\ms\System\Globalization\TextInfo.php" />
    <Compile Include="src\ms\System\Globalization\TokenHashValue.php" />
    <Compile Include="src\ms\System\Globalization\UnicodeCategory.php" />
    <Compile Include="src\ms\System\Guid.php" />
    <Compile Include="src\ms\System\IAppDomainSetup.php" />
    <Compile Include="src\ms\System\IAppDomainSetup_trait.php" />
    <Compile Include="src\ms\System\IAsyncResult.php" />
    <Compile Include="src\ms\System\IAsyncResult_trait.php" />
    <Compile Include="src\ms\System\ICloneable.php" />
    <Compile Include="src\ms\System\ICloneable_trait.php" />
    <Compile Include="src\ms\System\IComparable.php" />
    <Compile Include="src\ms\System\IComparable_trait.php" />
    <Compile Include="src\ms\System\IConvertible.php" />
    <Compile Include="src\ms\System\IConvertible_trait.php" />
    <Compile Include="src\ms\System\IDisposable.php" />
    <Compile Include="src\ms\System\IDisposable_trait.php" />
    <Compile Include="src\ms\System\IFormatProvider.php" />
    <Compile Include="src\ms\System\IFormatProvider_trait.php" />
    <Compile Include="src\ms\System\IFormattable.php" />
    <Compile Include="src\ms\System\IFormattable_trait.php" />
    <Compile Include="src\ms\System\Int16.php" />
    <Compile Include="src\ms\System\Int32.php" />
    <Compile Include="src\ms\System\Int64.php" />
    <Compile Include="src\ms\System\IntPtr.php" />
    <Compile Include="src\ms\System\IO\BinaryWriter.php" />
    <Compile Include="src\ms\System\IO\File.php" />
    <Compile Include="src\ms\System\IO\FileAccess.php" />
    <Compile Include="src\ms\System\IO\FileAttributes.php" />
    <Compile Include="src\ms\System\IO\FileMode.php" />
    <Compile Include="src\ms\System\IO\FileOptions.php" />
    <Compile Include="src\ms\System\IO\FileShare.php" />
    <Compile Include="src\ms\System\IO\FileStream.php" />
    <Compile Include="src\ms\System\IO\FileStreamAsyncResult.php" />
    <Compile Include="src\ms\System\IO\MemoryStream.php" />
    <Compile Include="src\ms\System\IO\SeekOrigin.php" />
    <Compile Include="src\ms\System\IO\Stream.php" />
    <Compile Include="src\ms\System\IO\StreamReader.php" />
    <Compile Include="src\ms\System\IO\StreamWriter.php" />
    <Compile Include="src\ms\System\IO\TextReader.php" />
    <Compile Include="src\ms\System\IO\TextWriter.php" />
    <Compile Include="src\ms\System\IO\UnmanagedMemoryStream.php" />
    <Compile Include="src\ms\System\IServiceProvider.php" />
    <Compile Include="src\ms\System\IServiceProvider_trait.php" />
    <Compile Include="src\ms\System\LoaderOptimization.php" />
    <Compile Include="src\ms\System\LocalDataStore.php" />
    <Compile Include="src\ms\System\LocalDataStoreMgr.php" />
    <Compile Include="src\ms\System\LocalDataStoreSlot.php" />
    <Compile Include="src\ms\System\MarshalByRefObject.php" />
    <Compile Include="src\ms\System\MidpointRounding.php" />
    <Compile Include="src\ms\System\ModuleHandle.php" />
    <Compile Include="src\ms\System\MulticastDelegate.php" />
    <Compile Include="src\ms\System\Object.php" />
    <Compile Include="src\ms\System\OleAutBinder.php" />
    <Compile Include="src\ms\System\OperatingSystem.php" />
    <Compile Include="src\ms\System\PlatformID.php" />
    <Compile Include="src\ms\System\Random.php" />
    <Compile Include="src\ms\System\Reflection\Assembly.php" />
    <Compile Include="src\ms\System\Reflection\AssemblyName.php" />
    <Compile Include="src\ms\System\Reflection\AssemblyNameFlags.php" />
    <Compile Include="src\ms\System\Reflection\Binder.php" />
    <Compile Include="src\ms\System\Reflection\BindingFlags.php" />
    <Compile Include="src\ms\System\Reflection\Cache\CacheAction.php" />
    <Compile Include="src\ms\System\Reflection\Cache\CacheObjType.php" />
    <Compile Include="src\ms\System\Reflection\Cache\ClearCacheEventArgs.php" />
    <Compile Include="src\ms\System\Reflection\Cache\InternalCache.php" />
    <Compile Include="src\ms\System\Reflection\Cache\InternalCacheItem.php" />
    <Compile Include="src\ms\System\Reflection\CallingConventions.php" />
    <Compile Include="src\ms\System\Reflection\ConstArray.php" />
    <Compile Include="src\ms\System\Reflection\ConstructorInfo.php" />
    <Compile Include="src\ms\System\Reflection\CorElementType.php" />
    <Compile Include="src\ms\System\Reflection\Emit\AssemblyBuilder.php" />
    <Compile Include="src\ms\System\Reflection\Emit\AssemblyBuilderAccess.php" />
    <Compile Include="src\ms\System\Reflection\Emit\AssemblyBuilderData.php" />
    <Compile Include="src\ms\System\Reflection\Emit\ConstructorBuilder.php" />
    <Compile Include="src\ms\System\Reflection\Emit\CustomAttributeBuilder.php" />
    <Compile Include="src\ms\System\Reflection\Emit\DynamicAssemblyFlags.php" />
    <Compile Include="src\ms\System\Reflection\Emit\DynamicResolver.php" />
    <Compile Include="src\ms\System\Reflection\Emit\EnumBuilder.php" />
    <Compile Include="src\ms\System\Reflection\Emit\EventBuilder.php" />
    <Compile Include="src\ms\System\Reflection\Emit\EventToken.php" />
    <Compile Include="src\ms\System\Reflection\Emit\FieldBuilder.php" />
    <Compile Include="src\ms\System\Reflection\Emit\FieldToken.php" />
    <Compile Include="src\ms\System\Reflection\Emit\FlowControl.php" />
    <Compile Include="src\ms\System\Reflection\Emit\GenericTypeParameterBuilder.php" />
    <Compile Include="src\ms\System\Reflection\Emit\ILGenerator.php" />
    <Compile Include="src\ms\System\Reflection\Emit\Label.php" />
    <Compile Include="src\ms\System\Reflection\Emit\LocalBuilder.php" />
    <Compile Include="src\ms\System\Reflection\Emit\MethodBuilder.php" />
    <Compile Include="src\ms\System\Reflection\Emit\MethodToken.php" />
    <Compile Include="src\ms\System\Reflection\Emit\ModuleBuilder.php" />
    <Compile Include="src\ms\System\Reflection\Emit\ModuleBuilderData.php" />
    <Compile Include="src\ms\System\Reflection\Emit\OpCode.php" />
    <Compile Include="src\ms\System\Reflection\Emit\OpCodeType.php" />
    <Compile Include="src\ms\System\Reflection\Emit\OperandType.php" />
    <Compile Include="src\ms\System\Reflection\Emit\PackingSize.php" />
    <Compile Include="src\ms\System\Reflection\Emit\ParameterBuilder.php" />
    <Compile Include="src\ms\System\Reflection\Emit\ParameterToken.php" />
    <Compile Include="src\ms\System\Reflection\Emit\PEFileKinds.php" />
    <Compile Include="src\ms\System\Reflection\Emit\PropertyBuilder.php" />
    <Compile Include="src\ms\System\Reflection\Emit\PropertyToken.php" />
    <Compile Include="src\ms\System\Reflection\Emit\ResWriterData.php" />
    <Compile Include="src\ms\System\Reflection\Emit\SignatureHelper.php" />
    <Compile Include="src\ms\System\Reflection\Emit\SignatureToken.php" />
    <Compile Include="src\ms\System\Reflection\Emit\StackBehaviour.php" />
    <Compile Include="src\ms\System\Reflection\Emit\StringToken.php" />
    <Compile Include="src\ms\System\Reflection\Emit\TypeBuilder.php" />
    <Compile Include="src\ms\System\Reflection\Emit\TypeToken.php" />
    <Compile Include="src\ms\System\Reflection\Emit\UnmanagedMarshal.php" />
    <Compile Include="src\ms\System\Reflection\Emit\__ExceptionInfo.php" />
    <Compile Include="src\ms\System\Reflection\Emit\__ExceptionInstance.php" />
    <Compile Include="src\ms\System\Reflection\Emit\__FixupData.php" />
    <Compile Include="src\ms\System\Reflection\EventAttributes.php" />
    <Compile Include="src\ms\System\Reflection\EventInfo.php" />
    <Compile Include="src\ms\System\Reflection\ExceptionHandlingClause.php" />
    <Compile Include="src\ms\System\Reflection\ExceptionHandlingClauseOptions.php" />
    <Compile Include="src\ms\System\Reflection\FieldAttributes.php" />
    <Compile Include="src\ms\System\Reflection\FieldInfo.php" />
    <Compile Include="src\ms\System\Reflection\GenericParameterAttributes.php" />
    <Compile Include="src\ms\System\Reflection\ICustomAttributeProvider.php" />
    <Compile Include="src\ms\System\Reflection\ICustomAttributeProvider_trait.php" />
    <Compile Include="src\ms\System\Reflection\ImageFileMachine.php" />
    <Compile Include="src\ms\System\Reflection\InterfaceMapping.php" />
    <Compile Include="src\ms\System\Reflection\IReflect.php" />
    <Compile Include="src\ms\System\Reflection\IReflect_trait.php" />
    <Compile Include="src\ms\System\Reflection\LocalVariableInfo.php" />
    <Compile Include="src\ms\System\Reflection\ManifestResourceInfo.php" />
    <Compile Include="src\ms\System\Reflection\MemberFilter.php" />
    <Compile Include="src\ms\System\Reflection\MemberInfo.php" />
    <Compile Include="src\ms\System\Reflection\MemberListType.php" />
    <Compile Include="src\ms\System\Reflection\MemberTypes.php" />
    <Compile Include="src\ms\System\Reflection\MetadataImport.php" />
    <Compile Include="src\ms\System\Reflection\MetadataToken.php" />
    <Compile Include="src\ms\System\Reflection\MetadataTokenType.php" />
    <Compile Include="src\ms\System\Reflection\MethodAttributes.php" />
    <Compile Include="src\ms\System\Reflection\MethodBase.php" />
    <Compile Include="src\ms\System\Reflection\MethodBody.php" />
    <Compile Include="src\ms\System\Reflection\MethodImplAttributes.php" />
    <Compile Include="src\ms\System\Reflection\MethodInfo.php" />
    <Compile Include="src\ms\System\Reflection\MethodSemanticsAttributes.php" />
    <Compile Include="src\ms\System\Reflection\Module.php" />
    <Compile Include="src\ms\System\Reflection\ModuleResolveEventHandler.php" />
    <Compile Include="src\ms\System\Reflection\ParameterAttributes.php" />
    <Compile Include="src\ms\System\Reflection\ParameterInfo.php" />
    <Compile Include="src\ms\System\Reflection\ParameterModifier.php" />
    <Compile Include="src\ms\System\Reflection\PortableExecutableKinds.php" />
    <Compile Include="src\ms\System\Reflection\ProcessorArchitecture.php" />
    <Compile Include="src\ms\System\Reflection\PropertyAttributes.php" />
    <Compile Include="src\ms\System\Reflection\PropertyInfo.php" />
    <Compile Include="src\ms\System\Reflection\ResourceAttributes.php" />
    <Compile Include="src\ms\System\Reflection\ResourceLocation.php" />
    <Compile Include="src\ms\System\Reflection\RuntimeConstructorInfo.php" />
    <Compile Include="src\ms\System\Reflection\RuntimeEventInfo.php" />
    <Compile Include="src\ms\System\Reflection\RuntimeFieldInfo.php" />
    <Compile Include="src\ms\System\Reflection\RuntimeMethodInfo.php" />
    <Compile Include="src\ms\System\Reflection\RuntimePropertyInfo.php" />
    <Compile Include="src\ms\System\Reflection\StrongNameKeyPair.php" />
    <Compile Include="src\ms\System\Reflection\TypeAttributes.php" />
    <Compile Include="src\ms\System\Reflection\TypeFilter.php" />
    <Compile Include="src\ms\System\ResolveEventArgs.php" />
    <Compile Include="src\ms\System\ResolveEventHandler.php" />
    <Compile Include="src\ms\System\Resolver.php" />
    <Compile Include="src\ms\System\Resources\IResourceWriter.php" />
    <Compile Include="src\ms\System\Resources\IResourceWriter_trait.php" />
    <Compile Include="src\ms\System\RuntimeFieldHandle.php" />
    <Compile Include="src\ms\System\RuntimeMethodHandle.php" />
    <Compile Include="src\ms\System\RuntimeType.php" />
    <Compile Include="src\ms\System\RuntimeTypeHandle.php" />
    <Compile Include="src\ms\System\RuntimeTypeHandle_IntroducedMethodEnumerator.php" />
    <Compile Include="src\ms\System\RuntimeType_RuntimeTypeCache.php" />
    <Compile Include="src\ms\System\RuntimeType_RuntimeTypeCache_CacheType.php" />
    <Compile Include="src\ms\System\RuntimeType_RuntimeTypeCache_Filter.php" />
    <Compile Include="src\ms\System\Runtime\ConstrainedExecution\CriticalFinalizerObject.php" />
    <Compile Include="src\ms\System\Runtime\Hosting\ActivationArguments.php" />
    <Compile Include="src\ms\System\Runtime\Hosting\ApplicationActivator.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\CallingConvention.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\CharSet.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\GCHandle.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\GCHandleType.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\LayoutKind.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\SafeHandle.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\StructLayoutAttribute.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\UnmanagedType.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_Assembly.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_AssemblyBuilder.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_AssemblyBuilder_trait.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_AssemblyName.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_AssemblyName_trait.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_Assembly_trait.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_Attribute.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_Attribute_trait.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_ConstructorBuilder.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_ConstructorBuilder_trait.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_ConstructorInfo.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_ConstructorInfo_trait.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_CustomAttributeBuilder.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_CustomAttributeBuilder_trait.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_EnumBuilder.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_EnumBuilder_trait.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_EventBuilder.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_EventBuilder_trait.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_EventInfo.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_EventInfo_trait.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_Exception.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_Exception_trait.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_FieldBuilder.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_FieldBuilder_trait.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_FieldInfo.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_FieldInfo_trait.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_ILGenerator.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_ILGenerator_trait.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_LocalBuilder.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_LocalBuilder_trait.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_MemberInfo.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_MemberInfo_trait.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_MethodBase.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_MethodBase_trait.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_MethodBuilder.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_MethodBuilder_trait.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_MethodInfo.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_MethodInfo_trait.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_Module.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_ModuleBuilder.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_ModuleBuilder_trait.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_Module_trait.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_ParameterBuilder.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_ParameterBuilder_trait.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_ParameterInfo.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_ParameterInfo_trait.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_PropertyBuilder.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_PropertyBuilder_trait.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_PropertyInfo.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_PropertyInfo_trait.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_SignatureHelper.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_SignatureHelper_trait.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_Type.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_TypeBuilder.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_TypeBuilder_trait.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_Type_trait.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Activation\ActivationListener.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Activation\ActivatorLevel.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Activation\IActivator.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Activation\IActivator_trait.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Activation\IConstructionCallMessage.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Activation\IConstructionCallMessage_trait.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Activation\IConstructionReturnMessage.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Activation\IConstructionReturnMessage_trait.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Activation\LocalActivator.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Channels\ChannelServicesData.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Channels\CrossAppDomainData.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Contexts\ArrayWithSize.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Contexts\Context.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Contexts\ContextAttribute.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Contexts\CrossContextDelegate.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Contexts\IContextAttribute.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Contexts\IContextAttribute_trait.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Contexts\IContextProperty.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Contexts\IContextProperty_trait.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Contexts\IDynamicProperty.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Contexts\IDynamicProperty_trait.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\DomainSpecificRemotingData.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\IChannelInfo.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\IChannelInfo_trait.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Identity.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\IEnvoyInfo.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\IEnvoyInfo_trait.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\IObjectHandle.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\IObjectHandle_trait.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\IRemotingTypeInfo.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\IRemotingTypeInfo_trait.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Lifetime\ILease.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Lifetime\ILease_trait.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Lifetime\ISponsor.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Lifetime\ISponsor_trait.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Lifetime\Lease.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Lifetime\LeaseManager.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Lifetime\LeaseState.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Messaging\CallContextRemotingData.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Messaging\CallContextSecurityData.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Messaging\Header.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Messaging\IMessage.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Messaging\IMessageCtrl.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Messaging\IMessageCtrl_trait.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Messaging\IMessageSink.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Messaging\IMessageSink_trait.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Messaging\IMessage_trait.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Messaging\IMethodCallMessage.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Messaging\IMethodCallMessage_trait.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Messaging\IMethodMessage.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Messaging\IMethodMessage_trait.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Messaging\IMethodReturnMessage.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Messaging\IMethodReturnMessage_trait.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Messaging\LogicalCallContext.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\ObjectHandle.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\ObjRef.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\ServerIdentity.php" />
    <Compile Include="src\ms\System\Runtime\Serialization\IDeserializationCallback.php" />
    <Compile Include="src\ms\System\Runtime\Serialization\IDeserializationCallback_trait.php" />
    <Compile Include="src\ms\System\Runtime\Serialization\IFormatterConverter.php" />
    <Compile Include="src\ms\System\Runtime\Serialization\IFormatterConverter_trait.php" />
    <Compile Include="src\ms\System\Runtime\Serialization\IObjectReference.php" />
    <Compile Include="src\ms\System\Runtime\Serialization\IObjectReference_trait.php" />
    <Compile Include="src\ms\System\Runtime\Serialization\ISerializable.php" />
    <Compile Include="src\ms\System\Runtime\Serialization\ISerializable_trait.php" />
    <Compile Include="src\ms\System\Runtime\Serialization\SerializationEntry.php" />
    <Compile Include="src\ms\System\Runtime\Serialization\SerializationInfo.php" />
    <Compile Include="src\ms\System\Runtime\Serialization\SerializationInfoEnumerator.php" />
    <Compile Include="src\ms\System\Runtime\Serialization\StreamingContext.php" />
    <Compile Include="src\ms\System\Runtime\Serialization\StreamingContextStates.php" />
    <Compile Include="src\ms\System\SByte.php" />
    <Compile Include="src\ms\System\Security\AccessControl\AccessControlModification.php" />
    <Compile Include="src\ms\System\Security\AccessControl\AccessControlSections.php" />
    <Compile Include="src\ms\System\Security\AccessControl\AccessControlType.php" />
    <Compile Include="src\ms\System\Security\AccessControl\AccessRule.php" />
    <Compile Include="src\ms\System\Security\AccessControl\AceEnumerator.php" />
    <Compile Include="src\ms\System\Security\AccessControl\AceFlags.php" />
    <Compile Include="src\ms\System\Security\AccessControl\AceQualifier.php" />
    <Compile Include="src\ms\System\Security\AccessControl\AceType.php" />
    <Compile Include="src\ms\System\Security\AccessControl\AuditFlags.php" />
    <Compile Include="src\ms\System\Security\AccessControl\AuditRule.php" />
    <Compile Include="src\ms\System\Security\AccessControl\AuthorizationRule.php" />
    <Compile Include="src\ms\System\Security\AccessControl\AuthorizationRuleCollection.php" />
    <Compile Include="src\ms\System\Security\AccessControl\CommonAce.php" />
    <Compile Include="src\ms\System\Security\AccessControl\CommonAcl.php" />
    <Compile Include="src\ms\System\Security\AccessControl\CommonAcl_AF.php" />
    <Compile Include="src\ms\System\Security\AccessControl\CommonAcl_ComparisonResult.php" />
    <Compile Include="src\ms\System\Security\AccessControl\CommonObjectSecurity.php" />
    <Compile Include="src\ms\System\Security\AccessControl\CommonSecurityDescriptor.php" />
    <Compile Include="src\ms\System\Security\AccessControl\ControlFlags.php" />
    <Compile Include="src\ms\System\Security\AccessControl\DiscretionaryAcl.php" />
    <Compile Include="src\ms\System\Security\AccessControl\FileSecurity.php" />
    <Compile Include="src\ms\System\Security\AccessControl\FileSystemAccessRule.php" />
    <Compile Include="src\ms\System\Security\AccessControl\FileSystemAuditRule.php" />
    <Compile Include="src\ms\System\Security\AccessControl\FileSystemRights.php" />
    <Compile Include="src\ms\System\Security\AccessControl\FileSystemSecurity.php" />
    <Compile Include="src\ms\System\Security\AccessControl\GenericAce.php" />
    <Compile Include="src\ms\System\Security\AccessControl\GenericAcl.php" />
    <Compile Include="src\ms\System\Security\AccessControl\GenericSecurityDescriptor.php" />
    <Compile Include="src\ms\System\Security\AccessControl\InheritanceFlags.php" />
    <Compile Include="src\ms\System\Security\AccessControl\KnownAce.php" />
    <Compile Include="src\ms\System\Security\AccessControl\NativeObjectSecurity.php" />
    <Compile Include="src\ms\System\Security\AccessControl\NativeObjectSecurity_ExceptionFromErrorCode.php" />
    <Compile Include="src\ms\System\Security\AccessControl\ObjectAce.php" />
    <Compile Include="src\ms\System\Security\AccessControl\ObjectAceFlags.php" />
    <Compile Include="src\ms\System\Security\AccessControl\ObjectSecurity.php" />
    <Compile Include="src\ms\System\Security\AccessControl\PropagationFlags.php" />
    <Compile Include="src\ms\System\Security\AccessControl\QualifiedAce.php" />
    <Compile Include="src\ms\System\Security\AccessControl\RawAcl.php" />
    <Compile Include="src\ms\System\Security\AccessControl\RawSecurityDescriptor.php" />
    <Compile Include="src\ms\System\Security\AccessControl\ResourceType.php" />
    <Compile Include="src\ms\System\Security\AccessControl\SystemAcl.php" />
    <Compile Include="src\ms\System\Security\CodeAccessPermission.php" />
    <Compile Include="src\ms\System\Security\Cryptography\X509Certificates\SafeCertContextHandle.php" />
    <Compile Include="src\ms\System\Security\Cryptography\X509Certificates\X509Certificate.php" />
    <Compile Include="src\ms\System\Security\Cryptography\X509Certificates\X509ContentType.php" />
    <Compile Include="src\ms\System\Security\Cryptography\X509Certificates\X509KeyStorageFlags.php" />
    <Compile Include="src\ms\System\Security\FrameSecurityDescriptor.php" />
    <Compile Include="src\ms\System\Security\FrameSecurityDescriptorWithResolver.php" />
    <Compile Include="src\ms\System\Security\HostSecurityManager.php" />
    <Compile Include="src\ms\System\Security\HostSecurityManagerOptions.php" />
    <Compile Include="src\ms\System\Security\IEvidenceFactory.php" />
    <Compile Include="src\ms\System\Security\IEvidenceFactory_trait.php" />
    <Compile Include="src\ms\System\Security\IPermission.php" />
    <Compile Include="src\ms\System\Security\IPermission_trait.php" />
    <Compile Include="src\ms\System\Security\ISecurityElementFactory.php" />
    <Compile Include="src\ms\System\Security\ISecurityElementFactory_trait.php" />
    <Compile Include="src\ms\System\Security\ISecurityEncodable.php" />
    <Compile Include="src\ms\System\Security\ISecurityEncodable_trait.php" />
    <Compile Include="src\ms\System\Security\ISecurityPolicyEncodable.php" />
    <Compile Include="src\ms\System\Security\ISecurityPolicyEncodable_trait.php" />
    <Compile Include="src\ms\System\Security\IStackWalk.php" />
    <Compile Include="src\ms\System\Security\IStackWalk_trait.php" />
    <Compile Include="src\ms\System\Security\NamedPermissionSet.php" />
    <Compile Include="src\ms\System\Security\PermissionListSet.php" />
    <Compile Include="src\ms\System\Security\PermissionSet.php" />
    <Compile Include="src\ms\System\Security\PermissionSetEnumeratorInternal.php" />
    <Compile Include="src\ms\System\Security\PermissionSetTriple.php" />
    <Compile Include="src\ms\System\Security\PermissionSet_IsSubsetOfType.php" />
    <Compile Include="src\ms\System\Security\Permissions\HostProtectionResource.php" />
    <Compile Include="src\ms\System\Security\Permissions\IBuiltInPermission.php" />
    <Compile Include="src\ms\System\Security\Permissions\IBuiltInPermission_trait.php" />
    <Compile Include="src\ms\System\Security\Permissions\PermissionState.php" />
    <Compile Include="src\ms\System\Security\Permissions\SecurityAction.php" />
    <Compile Include="src\ms\System\Security\Permissions\StrongNamePublicKeyBlob.php" />
    <Compile Include="src\ms\System\Security\Permissions\UrlIdentityPermission.php" />
    <Compile Include="src\ms\System\Security\Permissions\ZoneIdentityPermission.php" />
    <Compile Include="src\ms\System\Security\PermissionToken.php" />
    <Compile Include="src\ms\System\Security\PermissionType.php" />
    <Compile Include="src\ms\System\Security\PolicyLevelType.php" />
    <Compile Include="src\ms\System\Security\Policy\ApplicationTrust.php" />
    <Compile Include="src\ms\System\Security\Policy\CodeGroup.php" />
    <Compile Include="src\ms\System\Security\Policy\ConfigId.php" />
    <Compile Include="src\ms\System\Security\Policy\Evidence.php" />
    <Compile Include="src\ms\System\Security\Policy\IBuiltInEvidence.php" />
    <Compile Include="src\ms\System\Security\Policy\IBuiltInEvidence_trait.php" />
    <Compile Include="src\ms\System\Security\Policy\IConstantMembershipCondition.php" />
    <Compile Include="src\ms\System\Security\Policy\IConstantMembershipCondition_trait.php" />
    <Compile Include="src\ms\System\Security\Policy\IDelayEvaluatedEvidence.php" />
    <Compile Include="src\ms\System\Security\Policy\IDelayEvaluatedEvidence_trait.php" />
    <Compile Include="src\ms\System\Security\Policy\IIdentityPermissionFactory.php" />
    <Compile Include="src\ms\System\Security\Policy\IIdentityPermissionFactory_trait.php" />
    <Compile Include="src\ms\System\Security\Policy\IMembershipCondition.php" />
    <Compile Include="src\ms\System\Security\Policy\IMembershipCondition_trait.php" />
    <Compile Include="src\ms\System\Security\Policy\IReportMatchMembershipCondition.php" />
    <Compile Include="src\ms\System\Security\Policy\IReportMatchMembershipCondition_trait.php" />
    <Compile Include="src\ms\System\Security\Policy\PolicyLevel.php" />
    <Compile Include="src\ms\System\Security\Policy\PolicyStatement.php" />
    <Compile Include="src\ms\System\Security\Policy\PolicyStatementAttribute.php" />
    <Compile Include="src\ms\System\Security\Policy\StrongName.php" />
    <Compile Include="src\ms\System\Security\Policy\StrongNameMembershipCondition.php" />
    <Compile Include="src\ms\System\Security\Policy\TrustManagerContext.php" />
    <Compile Include="src\ms\System\Security\Policy\TrustManagerUIContext.php" />
    <Compile Include="src\ms\System\Security\Principal\IdentifierAuthority.php" />
    <Compile Include="src\ms\System\Security\Principal\IdentityReference.php" />
    <Compile Include="src\ms\System\Security\Principal\IdentityReferenceCollection.php" />
    <Compile Include="src\ms\System\Security\Principal\IIdentity.php" />
    <Compile Include="src\ms\System\Security\Principal\IIdentity_trait.php" />
    <Compile Include="src\ms\System\Security\Principal\IPrincipal.php" />
    <Compile Include="src\ms\System\Security\Principal\IPrincipal_trait.php" />
    <Compile Include="src\ms\System\Security\Principal\PrincipalPolicy.php" />
    <Compile Include="src\ms\System\Security\Principal\SecurityIdentifier.php" />
    <Compile Include="src\ms\System\Security\Principal\WellKnownSidType.php" />
    <Compile Include="src\ms\System\Security\SecureString.php" />
    <Compile Include="src\ms\System\Security\SecurityDocument.php" />
    <Compile Include="src\ms\System\Security\SecurityElement.php" />
    <Compile Include="src\ms\System\Security\SecurityElement_ToStringHelperFunc.php" />
    <Compile Include="src\ms\System\Security\SecurityState.php" />
    <Compile Include="src\ms\System\Security\SecurityZone.php" />
    <Compile Include="src\ms\System\Signature.php" />
    <Compile Include="src\ms\System\SignatureStruct.php" />
    <Compile Include="src\ms\System\Single.php" />
    <Compile Include="src\ms\System\StringComparer.php" />
    <Compile Include="src\ms\System\StringComparison.php" />
    <Compile Include="src\ms\System\StringSplitOptions.php" />
    <Compile Include="src\ms\System\String_.php" />
    <Compile Include="src\ms\System\SystemException.php" />
    <Compile Include="src\ms\System\Text\Decoder.php" />
    <Compile Include="src\ms\System\Text\DecoderFallback.php" />
    <Compile Include="src\ms\System\Text\DecoderFallbackBuffer.php" />
    <Compile Include="src\ms\System\Text\DecoderNLS.php" />
    <Compile Include="src\ms\System\Text\Encoder.php" />
    <Compile Include="src\ms\System\Text\EncoderFallback.php" />
    <Compile Include="src\ms\System\Text\EncoderFallbackBuffer.php" />
    <Compile Include="src\ms\System\Text\EncoderNLS.php" />
    <Compile Include="src\ms\System\Text\Encoding.php" />
    <Compile Include="src\ms\System\Text\EncodingInfo.php" />
    <Compile Include="src\ms\System\Text\NormalizationForm.php" />
    <Compile Include="src\ms\System\Text\StringBuilder.php" />
    <Compile Include="src\ms\System\Threading\CompressedStack.php" />
    <Compile Include="src\ms\System\Threading\CompressedStackSwitcher.php" />
    <Compile Include="src\ms\System\Threading\ContextCallback.php" />
    <Compile Include="src\ms\System\Threading\DomainCompressedStack.php" />
    <Compile Include="src\ms\System\Threading\HostExecutionContext.php" />
    <Compile Include="src\ms\System\Threading\HostExecutionContextManager.php" />
    <Compile Include="src\ms\System\Threading\LockCookie.php" />
    <Compile Include="src\ms\System\Threading\ReaderWriterLock.php" />
    <Compile Include="src\ms\System\Threading\SafeCompressedStackHandle.php" />
    <Compile Include="src\ms\System\Threading\WaitHandle.php" />
    <Compile Include="src\ms\System\TimeSpan.php" />
    <Compile Include="src\ms\System\TokenType.php" />
    <Compile Include="src\ms\System\Type.php" />
    <Compile Include="src\ms\System\TypeCode.php" />
    <Compile Include="src\ms\System\TypedReference.php" />
    <Compile Include="src\ms\System\UInt16.php" />
    <Compile Include="src\ms\System\UInt32.php" />
    <Compile Include="src\ms\System\UInt64.php" />
    <Compile Include="src\ms\System\UnhandledExceptionEventArgs.php" />
    <Compile Include="src\ms\System\UnhandledExceptionEventHandler.php" />
    <Compile Include="src\ms\System\Utf8String.php" />
    <Compile Include="src\ms\System\ValueType.php" />
    <Compile Include="src\ms\System\Version.php" />
    <Compile Include="src\ms\System\Void_.php" />
    <Compile Include="src\ms\System\_AppDomain.php" />
    <Compile Include="src\ms\System\_AppDomain_trait.php" />
    <Compile Include="src\ms\TypeMap.php" />
    <Compile Include="src\ms\Typer.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Atoms\Atom.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Atoms\DictAtom.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Atoms\DictAtom_Enumerator.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Atoms\DictAtom_KeyCollection.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Atoms\DictAtom_KeyCollection_Enumerator.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Atoms\DictAtom_ValueCollection.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Atoms\DictAtom_ValueCollection_Enumerator.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Atoms\RefAtom.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\BookmarkType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\ContentAlign.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\ContentScaleMode.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\CryptMethodType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Doc.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\EngineType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\ErrorHandlingType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\HtmlBreakMethodType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\HtmlCallback.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\HtmlEmbedCallback.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\HtmlEmbedInfo.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\HtmlEmbedType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\HtmlParameter.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\HtmlParameterConversionType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\HtmlParameterDictionary.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\HtmlParameterDictionary_Enumerator.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\HtmlParameterDictionary_KeyCollection.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\HtmlParameterDictionary_KeyCollection_Enumerator.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\HtmlParameterDictionary_StateParameter.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\HtmlParameterDictionary_ValueCollection.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\HtmlParameterDictionary_ValueCollection_Enumerator.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\HtmlRenderConditions.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\AtomType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\DirectRect.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\HtmlParameterStruct.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IBookmark.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IBookmark_trait.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IComFactory.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IComFactory_trait.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IDoc.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IDoc_trait.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IField.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IFields.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IFields_trait.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IField_trait.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IXColor.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IXColor_trait.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IXEncryption.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IXEncryption_trait.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IXForm.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IXForm_trait.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IXHtmlOptions.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IXHtmlOptions_trait.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IXImage.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IXImage_trait.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IXPoint.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IXPoint_trait.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IXRect.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IXRect_trait.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IXRendering.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IXRendering_trait.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IXSaveOptions.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IXSaveOptions_trait.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IXSaveTemplateData.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IXSaveTemplateData_trait.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IXSettings.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IXSettings_trait.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IXTextStyle.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IXTextStyle_trait.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IXTransform.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IXTransform_trait.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\NAtom.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\NColor.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\NColorPipe.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\NColorPipeMap.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\NDoc.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\NDoc_ContentStreamType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\NDoc_HtmlCallback.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\NDoc_HtmlEmbedCallback.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\NEncryption.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\NFontDecoder.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\NImage.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\NIndirectObject.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\NPoint.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\NRect.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\NRender.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\NRenderOpts.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\NRenderRef.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\NSoup.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\NTextStyle.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\NTransform.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\OperationCallbackDelegate.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\Deserializable.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\DeserializableCallback.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\IPageContentSink.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\IPageContentSink_trait.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\MessageReader.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\PdfBitmap.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\PdfBlendInfo.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\PdfBlendInfo_TBlendMode.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\PdfBox.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\PdfBrush.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\PdfBrushType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\PdfCachedBitmap.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\PdfColor.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\PdfColorPurpose.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\PdfColorSpace.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\PdfColorSpace_EPdfColorSpace.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\PdfDrawing.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\PdfFont.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\PdfFont_TFontType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\PdfIccProfile.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\PdfLine.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\PdfLineCap.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\PdfLineJoin.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\PdfManagedInfo.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\PdfMatrix.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\PdfPage.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\PdfPageLayout.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\PdfPalette.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\PdfPalette_Color.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\PdfParagraph.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\PdfParagraph_AlignmentType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\PdfParagraph_DirectionType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\PdfPath.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\PdfPatternBitmap.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\PdfRegion.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\PdfRenderedBitmap.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\PdfStrokeInfo.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\PdfText.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\PdfTextRun.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\PdfTextRun_WriteModeType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\PdfText_RenderingModeInfo.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\PdfTransparencyGroup.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\PdfTransparencyInfo.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\ScanInfo.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\SwfImportOptions.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\LanguageType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\MediaType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\Annotation.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\Bookmark.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\Catalog.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\ColorSpace.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\ColorSpaceType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\CompressionType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\Field.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\Fields.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\FieldType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\FontObject.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\FontObject_EncodingSupport.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\FontObject_WritingModeType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\IccProfile.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\IndirectObject.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\ObjectSoup.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\Outline.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\Page.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\Pages.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\RenderingIntent.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\StreamObject.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\StreamObjectTypes.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Operations\ImportApplicationType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Operations\Operation.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Operations\ProcessedObjectEventArgs.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Operations\ProcessedObjectEventHandler.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Operations\ProcessingInfo.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Operations\ProcessingObjectEventArgs.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Operations\ProcessingObjectEventHandler.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Operations\ProcessingSourceType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Operations\SwfImportOperation.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Operations\SwfParameters.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Operations\XpsImportOperation.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\RasterSmoothing.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\ReadModuleType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\UnitType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\UrlRequestMethodType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\XColor.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\XEncryption.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\XForm.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\XHtmlOptions.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\XHtmlOptions_GeckoSubsetType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\XHtmlOptions_MSHtmlSubsetType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\XImage.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\XPoint.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\XReadOptions.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\XRect.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\XRect_Corner.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\XRendering.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\XRendering_ColorSpaceType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\XRendering_Compression.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\XSaveOptions.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\XSaveOptions_EmbeddedGraphicsType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\XSaveOptions_FontSubstitutionType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\XSaveTemplateData.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\XTextStyle.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\XTransform.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\XTransform_AngleUnitType.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\AlphaColorTransformD.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\ColorTransformD.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\Execution\SwfContext.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\Execution\SwfContext_NewDisplayObjectMethod.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\Execution\SwfContext_RunMethod.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\Execution\SwfEnvironment.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\Execution\SwfScopeChain.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\Execution\SwfScopeChain_FunctionScopeChain.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\Execution\SwfScopeChain_LocalScopeChain.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\ISwfColorTransform.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\ISwfColorTransform_trait.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\ISwfDisplayTag.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\ISwfDisplayTag_trait.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\ISwfFilter.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\ISwfFilter_trait.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\ISwfMatrix.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\ISwfMatrix_trait.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\MatrixD.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\RectD.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfAction.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfActionType.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfAutoSize.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfButton.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfButtonState.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfButtonSymbol.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfClipEventActions.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfColorTransformType.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfControlTag.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfData.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfDataType.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfData_Activation.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfData_Arguments.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfData_Array.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfData_ConstructInfoT.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfData_Function.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfData_Function_CallMethod.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfData_Function_DelegateFunction.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfData_Function_ScopeFunction.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfData_GlobalObject.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfData_InternalArguments.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfData_Object.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfData_Object_PropertyAttributes.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfData_Primitive.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfData_ScaleMode.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfData_StageAlign.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfData_String.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfData_TextField_StyleSheet.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfData_TextFormat.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfDefineButton2Tag.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfDefineButtonBaseTag.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfDefineButtonTag.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfDefineEditTextTag.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfDefineFont2BaseTag.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfDefineFontBaseTag.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfDefineFunction2ActionFlags.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfDefineFunction2ActionFlags_ActionFlags.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfDefineSpriteTag.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfDefinitionTag.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfDisplayContainerObject.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfDisplayList.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfDisplayList_ButtonTag.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfDisplayList_DisplayContainerObjectTag.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfDisplayList_DisplayObjectTag.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfDisplayList_EditTextTag.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfDisplayList_SpriteTag.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfDisplayObject.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfDisplaySpriteActions.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfDoActionBaseTag.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfDoInitActionTag.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfDoInitSpriteActions.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfEditText.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfEventType.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfFilterType.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfFrameControlList.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfFreeData.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfHeader.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfInitActionTag.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfMachine.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfMachine_SwfTimer.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfMachine_SwfTimerCall.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfMatrix.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfMemberData.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfMemberSource.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfMovie.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfMovie_InitializeDisplayObjectMethod.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfPath.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfPath_Edge.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfPlaceObject2BaseTag.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfPlaceObject3Tag.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfPlaceObjectBaseTag.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfPlaceObjectTag.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfSetBackgroundColorTag.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfSprite.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfSpriteActions.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfSpriteSymbol.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfStringAlignment.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfSymbol.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfTag.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfTagType.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfTextRecord_Glyph.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfTryAction.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfUniqueTags.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfVisualTag.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\UFixed16.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\VersionDependency.php" />
    <Compile Include="src\RootDetector.php" />
    <Compile Include="src\Samples\AjaxMinSample.php" />
    <Compile Include="src\Samples\XFiniumSamples.php" />
    <Compile Include="src\Tests\FrameworkTest.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="composer.json" />
    <Content Include="LICENSE" />
    <Content Include="README.md" />
    <Content Include="phpunit.xml" />
    <Content Include="web.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\Core\" />
    <Folder Include="src\ms\" />
    <Folder Include="src\ms\Microsoft\" />
    <Folder Include="src\ms\Microsoft\Win32\" />
    <Folder Include="src\ms\Microsoft\Win32\SafeHandles\" />
    <Folder Include="src\ms\System\" />
    <Folder Include="src\ms\System\Collections\" />
    <Folder Include="src\ms\System\Collections\Generic\" />
    <Folder Include="src\ms\System\Collections\Specialized\" />
    <Folder Include="src\ms\System\ComponentModel\" />
    <Folder Include="src\ms\System\Configuration\" />
    <Folder Include="src\ms\System\Configuration\Assemblies\" />
    <Folder Include="src\ms\System\Deployment\" />
    <Folder Include="src\ms\System\Deployment\Internal\" />
    <Folder Include="src\ms\System\Deployment\Internal\Isolation\" />
    <Folder Include="src\ms\System\Deployment\Internal\Isolation\Manifest\" />
    <Folder Include="src\ms\System\Diagnostics\" />
    <Folder Include="src\ms\System\Diagnostics\SymbolStore\" />
    <Folder Include="src\ms\System\Drawing\" />
    <Folder Include="src\ms\System\Drawing\Drawing2D\" />
    <Folder Include="src\ms\System\Drawing\Imaging\" />
    <Folder Include="src\ms\System\Drawing\Internal\" />
    <Folder Include="src\ms\System\Drawing\Text\" />
    <Folder Include="src\ms\System\Globalization\" />
    <Folder Include="src\ms\System\IO\" />
    <Folder Include="src\ms\System\Reflection\" />
    <Folder Include="src\ms\System\Reflection\Cache\" />
    <Folder Include="src\ms\System\Reflection\Emit\" />
    <Folder Include="src\ms\System\Resources\" />
    <Folder Include="src\ms\System\Runtime\" />
    <Folder Include="src\ms\System\Runtime\ConstrainedExecution\" />
    <Folder Include="src\ms\System\Runtime\Hosting\" />
    <Folder Include="src\ms\System\Runtime\InteropServices\" />
    <Folder Include="src\ms\System\Runtime\Remoting\" />
    <Folder Include="src\ms\System\Runtime\Remoting\Activation\" />
    <Folder Include="src\ms\System\Runtime\Remoting\Channels\" />
    <Folder Include="src\ms\System\Runtime\Remoting\Contexts\" />
    <Folder Include="src\ms\System\Runtime\Remoting\Lifetime\" />
    <Folder Include="src\ms\System\Runtime\Remoting\Messaging\" />
    <Folder Include="src\ms\System\Runtime\Serialization\" />
    <Folder Include="src\ms\System\Security\" />
    <Folder Include="src\ms\System\Security\AccessControl\" />
    <Folder Include="src\ms\System\Security\Cryptography\" />
    <Folder Include="src\ms\System\Security\Cryptography\X509Certificates\" />
    <Folder Include="src\ms\System\Security\Permissions\" />
    <Folder Include="src\ms\System\Security\Policy\" />
    <Folder Include="src\ms\System\Security\Principal\" />
    <Folder Include="src\ms\System\Text\" />
    <Folder Include="src\ms\System\Threading\" />
    <Folder Include="src\ms\WebSupergoo\" />
    <Folder Include="src\ms\WebSupergoo\ABCpdf8\" />
    <Folder Include="src\ms\WebSupergoo\ABCpdf8\Atoms\" />
    <Folder Include="src\ms\WebSupergoo\ABCpdf8\Internal\" />
    <Folder Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\" />
    <Folder Include="src\ms\WebSupergoo\ABCpdf8\Objects\" />
    <Folder Include="src\ms\WebSupergoo\ABCpdf8\Operations\" />
    <Folder Include="src\ms\WebSupergoo\FlashEngine\" />
    <Folder Include="src\ms\WebSupergoo\FlashEngine\Execution\" />
    <Folder Include="src\Samples\" />
    <Folder Include="src\Tests\" />
  </ItemGroup>
</Project>