<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>NetPhp</Name>
    <ProjectGuid>cbfee01e-95d9-4308-a73d-4814e519e685</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>NetPhp</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>NetPhp</AssemblyName>
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>Custom</Server>
    <PublishEvent>None</PublishEvent>
    <PHPDevAutoPort>True</PHPDevAutoPort>
    <PHPDevPort>63529</PHPDevPort>
    <PHPDevHostName>localhost</PHPDevHostName>
    <IISProjectUrl>http://localhost:63529/</IISProjectUrl>
    <CustomServerUrl>http://local.d7test.com</CustomServerUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="index.php" />
    <Compile Include="src\Core\COMExceptionManager.php" />
    <Compile Include="src\Core\ComProxy.php" />
    <Compile Include="src\Core\Configuration.php" />
    <Compile Include="src\Core\MagicWrapper.php" />
    <Compile Include="src\Core\TypeDumper.php" />
    <Compile Include="src\Core\MagicWrapperUtilities.php" />
    <Compile Include="src\Core\NetManager.php" />
    <Compile Include="src\Core\NetProxyCollection.php" />
    <Compile Include="src\Core\NetProxy.php" />
    <Compile Include="src\Core\NetProxyUtils.php" />
    <Compile Include="src\Core\NetUtilities.php" />
    <Compile Include="src\Core\ResolvedClass.php" />
    <Compile Include="src\Core\TypeMapping.php" />
    <Compile Include="src\Core\Utilities.php" />
    <Compile Include="src\ms\Microsoft\Win32\SafeHandles\SafeFileHandle.php" />
    <Compile Include="src\ms\Microsoft\Win32\SafeHandles\SafeHandleZeroOrMinusOneIsInvalid.php" />
    <Compile Include="src\ms\Microsoft\Win32\Win32Native_WIN32_FIND_DATA.php" />
    <Compile Include="src\ms\System\ApplicationException.php" />
    <Compile Include="src\ms\System\Array_.php" />
    <Compile Include="src\ms\System\AsyncCallback.php" />
    <Compile Include="src\ms\System\Attribute.php" />
    <Compile Include="src\ms\System\Base64FormattingOptions.php" />
    <Compile Include="src\ms\System\Boolean_.php" />
    <Compile Include="src\ms\System\Byte.php" />
    <Compile Include="src\ms\System\Char.php" />
    <Compile Include="src\ms\System\Collections\ArrayList.php" />
    <Compile Include="src\ms\System\Collections\BitArray.php" />
    <Compile Include="src\ms\System\Collections\CaseInsensitiveComparer.php" />
    <Compile Include="src\ms\System\Collections\CaseInsensitiveHashCodeProvider.php" />
    <Compile Include="src\ms\System\Collections\CollectionBase.php" />
    <Compile Include="src\ms\System\Collections\Comparer.php" />
    <Compile Include="src\ms\System\Collections\Concurrent\EnumerablePartitionerOptions.php" />
    <Compile Include="src\ms\System\Collections\Concurrent\Partitioner.php" />
    <Compile Include="src\ms\System\Collections\DictionaryBase.php" />
    <Compile Include="src\ms\System\Collections\DictionaryEntry.php" />
    <Compile Include="src\ms\System\Collections\Generic\KeyNotFoundException.php" />
    <Compile Include="src\ms\System\Collections\Generic\TreeRotation.php" />
    <Compile Include="src\ms\System\Collections\Hashtable.php" />
    <Compile Include="src\ms\System\Collections\ICollection.php" />
    <Compile Include="src\ms\System\Collections\ICollection_trait.php" />
    <Compile Include="src\ms\System\Collections\IComparer.php" />
    <Compile Include="src\ms\System\Collections\IComparer_trait.php" />
    <Compile Include="src\ms\System\Collections\IDictionary.php" />
    <Compile Include="src\ms\System\Collections\IDictionaryEnumerator.php" />
    <Compile Include="src\ms\System\Collections\IDictionaryEnumerator_trait.php" />
    <Compile Include="src\ms\System\Collections\IDictionary_trait.php" />
    <Compile Include="src\ms\System\Collections\IEnumerable.php" />
    <Compile Include="src\ms\System\Collections\IEnumerable_trait.php" />
    <Compile Include="src\ms\System\Collections\IEnumerator.php" />
    <Compile Include="src\ms\System\Collections\IEnumerator_trait.php" />
    <Compile Include="src\ms\System\Collections\IEqualityComparer.php" />
    <Compile Include="src\ms\System\Collections\IEqualityComparer_trait.php" />
    <Compile Include="src\ms\System\Collections\IHashCodeProvider.php" />
    <Compile Include="src\ms\System\Collections\IHashCodeProvider_trait.php" />
    <Compile Include="src\ms\System\Collections\IList.php" />
    <Compile Include="src\ms\System\Collections\IList_trait.php" />
    <Compile Include="src\ms\System\Collections\IStructuralComparable.php" />
    <Compile Include="src\ms\System\Collections\IStructuralComparable_trait.php" />
    <Compile Include="src\ms\System\Collections\IStructuralEquatable.php" />
    <Compile Include="src\ms\System\Collections\IStructuralEquatable_trait.php" />
    <Compile Include="src\ms\System\Collections\Queue.php" />
    <Compile Include="src\ms\System\Collections\ReadOnlyCollectionBase.php" />
    <Compile Include="src\ms\System\Collections\SortedList.php" />
    <Compile Include="src\ms\System\Collections\Specialized\BitVector32.php" />
    <Compile Include="src\ms\System\Collections\Specialized\BitVector32_Section.php" />
    <Compile Include="src\ms\System\Collections\Specialized\CollectionsUtil.php" />
    <Compile Include="src\ms\System\Collections\Specialized\HybridDictionary.php" />
    <Compile Include="src\ms\System\Collections\Specialized\INotifyCollectionChanged.php" />
    <Compile Include="src\ms\System\Collections\Specialized\INotifyCollectionChanged_trait.php" />
    <Compile Include="src\ms\System\Collections\Specialized\IOrderedDictionary.php" />
    <Compile Include="src\ms\System\Collections\Specialized\IOrderedDictionary_trait.php" />
    <Compile Include="src\ms\System\Collections\Specialized\ListDictionary.php" />
    <Compile Include="src\ms\System\Collections\Specialized\NameObjectCollectionBase.php" />
    <Compile Include="src\ms\System\Collections\Specialized\NameObjectCollectionBase_KeysCollection.php" />
    <Compile Include="src\ms\System\Collections\Specialized\NameObjectCollectionBase_NameObjectEntry.php" />
    <Compile Include="src\ms\System\Collections\Specialized\NameValueCollection.php" />
    <Compile Include="src\ms\System\Collections\Specialized\NotifyCollectionChangedAction.php" />
    <Compile Include="src\ms\System\Collections\Specialized\NotifyCollectionChangedEventArgs.php" />
    <Compile Include="src\ms\System\Collections\Specialized\NotifyCollectionChangedEventHandler.php" />
    <Compile Include="src\ms\System\Collections\Specialized\OrderedDictionary.php" />
    <Compile Include="src\ms\System\Collections\Specialized\StringCollection.php" />
    <Compile Include="src\ms\System\Collections\Specialized\StringDictionary.php" />
    <Compile Include="src\ms\System\Collections\Specialized\StringEnumerator.php" />
    <Compile Include="src\ms\System\Collections\Stack.php" />
    <Compile Include="src\ms\System\Collections\StructuralComparisons.php" />
    <Compile Include="src\ms\System\ComponentModel\CancelEventArgs.php" />
    <Compile Include="src\ms\System\ComponentModel\Component.php" />
    <Compile Include="src\ms\System\ComponentModel\DescriptionAttribute.php" />
    <Compile Include="src\ms\System\ComponentModel\EventHandlerList.php" />
    <Compile Include="src\ms\System\ComponentModel\IComponent.php" />
    <Compile Include="src\ms\System\ComponentModel\IComponent_trait.php" />
    <Compile Include="src\ms\System\ComponentModel\IContainer.php" />
    <Compile Include="src\ms\System\ComponentModel\IContainer_trait.php" />
    <Compile Include="src\ms\System\ComponentModel\INotifyPropertyChanged.php" />
    <Compile Include="src\ms\System\ComponentModel\INotifyPropertyChanged_trait.php" />
    <Compile Include="src\ms\System\ComponentModel\ISite.php" />
    <Compile Include="src\ms\System\ComponentModel\ISite_trait.php" />
    <Compile Include="src\ms\System\ComponentModel\ISupportInitialize.php" />
    <Compile Include="src\ms\System\ComponentModel\ISupportInitialize_trait.php" />
    <Compile Include="src\ms\System\ComponentModel\ISynchronizeInvoke.php" />
    <Compile Include="src\ms\System\ComponentModel\ISynchronizeInvoke_trait.php" />
    <Compile Include="src\ms\System\ComponentModel\PropertyChangedEventArgs.php" />
    <Compile Include="src\ms\System\ComponentModel\PropertyChangedEventHandler.php" />
    <Compile Include="src\ms\System\Configuration\ConfigurationException.php" />
    <Compile Include="src\ms\System\Convert.php" />
    <Compile Include="src\ms\System\DateTime.php" />
    <Compile Include="src\ms\System\Decimal.php" />
    <Compile Include="src\ms\System\Delegate.php" />
    <Compile Include="src\ms\System\Diagnostics\DataReceivedEventHandler.php" />
    <Compile Include="src\ms\System\Diagnostics\Process.php" />
    <Compile Include="src\ms\System\Diagnostics\ProcessModule.php" />
    <Compile Include="src\ms\System\Diagnostics\ProcessModuleCollection.php" />
    <Compile Include="src\ms\System\Diagnostics\ProcessPriorityClass.php" />
    <Compile Include="src\ms\System\Diagnostics\ProcessStartInfo.php" />
    <Compile Include="src\ms\System\Diagnostics\ProcessThread.php" />
    <Compile Include="src\ms\System\Diagnostics\ProcessThreadCollection.php" />
    <Compile Include="src\ms\System\Diagnostics\ProcessThreadTimes.php" />
    <Compile Include="src\ms\System\Diagnostics\ProcessThread_State.php" />
    <Compile Include="src\ms\System\Diagnostics\ProcessWindowStyle.php" />
    <Compile Include="src\ms\System\Diagnostics\Process_State.php" />
    <Compile Include="src\ms\System\Diagnostics\ThreadPriorityLevel.php" />
    <Compile Include="src\ms\System\Diagnostics\ThreadState.php" />
    <Compile Include="src\ms\System\Diagnostics\ThreadWaitReason.php" />
    <Compile Include="src\ms\System\Double.php" />
    <Compile Include="src\ms\System\Drawing\Bitmap.php" />
    <Compile Include="src\ms\System\Drawing\Color.php" />
    <Compile Include="src\ms\System\Drawing\Drawing2D\Matrix.php" />
    <Compile Include="src\ms\System\Drawing\Image.php" />
    <Compile Include="src\ms\System\Drawing\Point.php" />
    <Compile Include="src\ms\System\Enum.php" />
    <Compile Include="src\ms\System\EventArgs.php" />
    <Compile Include="src\ms\System\EventHandler.php" />
    <Compile Include="src\ms\System\Exception.php" />
    <Compile Include="src\ms\System\Globalization\CultureInfo.php" />
    <Compile Include="src\ms\System\IAsyncResult.php" />
    <Compile Include="src\ms\System\IAsyncResult_trait.php" />
    <Compile Include="src\ms\System\ICloneable.php" />
    <Compile Include="src\ms\System\ICloneable_trait.php" />
    <Compile Include="src\ms\System\IComparable.php" />
    <Compile Include="src\ms\System\IComparable_trait.php" />
    <Compile Include="src\ms\System\IConvertible.php" />
    <Compile Include="src\ms\System\IConvertible_trait.php" />
    <Compile Include="src\ms\System\IDisposable.php" />
    <Compile Include="src\ms\System\IDisposable_trait.php" />
    <Compile Include="src\ms\System\IFormatProvider.php" />
    <Compile Include="src\ms\System\IFormatProvider_trait.php" />
    <Compile Include="src\ms\System\IFormattable.php" />
    <Compile Include="src\ms\System\IFormattable_trait.php" />
    <Compile Include="src\ms\System\Int16.php" />
    <Compile Include="src\ms\System\Int32.php" />
    <Compile Include="src\ms\System\Int64.php" />
    <Compile Include="src\ms\System\IntPtr.php" />
    <Compile Include="src\ms\System\IO\BinaryReader.php" />
    <Compile Include="src\ms\System\IO\BinaryWriter.php" />
    <Compile Include="src\ms\System\IO\BufferedStream.php" />
    <Compile Include="src\ms\System\IO\Compression\CompressionLevel.php" />
    <Compile Include="src\ms\System\IO\Compression\CompressionMode.php" />
    <Compile Include="src\ms\System\IO\Compression\DeflateStream.php" />
    <Compile Include="src\ms\System\IO\Compression\DeflateStreamAsyncResult.php" />
    <Compile Include="src\ms\System\IO\Compression\DeflateStream_WorkerType.php" />
    <Compile Include="src\ms\System\IO\Compression\GZipStream.php" />
    <Compile Include="src\ms\System\IO\Compression\IDeflater.php" />
    <Compile Include="src\ms\System\IO\Compression\IDeflater_trait.php" />
    <Compile Include="src\ms\System\IO\Compression\IFileFormatReader.php" />
    <Compile Include="src\ms\System\IO\Compression\IFileFormatReader_trait.php" />
    <Compile Include="src\ms\System\IO\Compression\IFileFormatWriter.php" />
    <Compile Include="src\ms\System\IO\Compression\IFileFormatWriter_trait.php" />
    <Compile Include="src\ms\System\IO\Directory.php" />
    <Compile Include="src\ms\System\IO\DirectoryInfo.php" />
    <Compile Include="src\ms\System\IO\DirectoryNotFoundException.php" />
    <Compile Include="src\ms\System\IO\DriveInfo.php" />
    <Compile Include="src\ms\System\IO\DriveNotFoundException.php" />
    <Compile Include="src\ms\System\IO\DriveType.php" />
    <Compile Include="src\ms\System\IO\EndOfStreamException.php" />
    <Compile Include="src\ms\System\IO\ErrorEventArgs.php" />
    <Compile Include="src\ms\System\IO\ErrorEventHandler.php" />
    <Compile Include="src\ms\System\IO\File.php" />
    <Compile Include="src\ms\System\IO\FileAccess.php" />
    <Compile Include="src\ms\System\IO\FileAttributes.php" />
    <Compile Include="src\ms\System\IO\FileInfo.php" />
    <Compile Include="src\ms\System\IO\FileLoadException.php" />
    <Compile Include="src\ms\System\IO\FileMode.php" />
    <Compile Include="src\ms\System\IO\FileNotFoundException.php" />
    <Compile Include="src\ms\System\IO\FileOptions.php" />
    <Compile Include="src\ms\System\IO\FileShare.php" />
    <Compile Include="src\ms\System\IO\FileStream.php" />
    <Compile Include="src\ms\System\IO\FileSystemEventArgs.php" />
    <Compile Include="src\ms\System\IO\FileSystemEventHandler.php" />
    <Compile Include="src\ms\System\IO\FileSystemInfo.php" />
    <Compile Include="src\ms\System\IO\FileSystemWatcher.php" />
    <Compile Include="src\ms\System\IO\InternalBufferOverflowException.php" />
    <Compile Include="src\ms\System\IO\InvalidDataException.php" />
    <Compile Include="src\ms\System\IO\IODescriptionAttribute.php" />
    <Compile Include="src\ms\System\IO\IOException.php" />
    <Compile Include="src\ms\System\IO\IsolatedStorage\INormalizeForIsolatedStorage.php" />
    <Compile Include="src\ms\System\IO\IsolatedStorage\INormalizeForIsolatedStorage_trait.php" />
    <Compile Include="src\ms\System\IO\IsolatedStorage\IsolatedStorage.php" />
    <Compile Include="src\ms\System\IO\IsolatedStorage\IsolatedStorageException.php" />
    <Compile Include="src\ms\System\IO\IsolatedStorage\IsolatedStorageFile.php" />
    <Compile Include="src\ms\System\IO\IsolatedStorage\IsolatedStorageFileStream.php" />
    <Compile Include="src\ms\System\IO\IsolatedStorage\IsolatedStorageScope.php" />
    <Compile Include="src\ms\System\IO\IsolatedStorage\IsolatedStorageSecurityOptions.php" />
    <Compile Include="src\ms\System\IO\IsolatedStorage\IsolatedStorageSecurityState.php" />
    <Compile Include="src\ms\System\IO\MemoryStream.php" />
    <Compile Include="src\ms\System\IO\NotifyFilters.php" />
    <Compile Include="src\ms\System\IO\Path.php" />
    <Compile Include="src\ms\System\IO\PathTooLongException.php" />
    <Compile Include="src\ms\System\IO\Ports\Handshake.php" />
    <Compile Include="src\ms\System\IO\Ports\Parity.php" />
    <Compile Include="src\ms\System\IO\Ports\SerialData.php" />
    <Compile Include="src\ms\System\IO\Ports\SerialDataReceivedEventArgs.php" />
    <Compile Include="src\ms\System\IO\Ports\SerialDataReceivedEventHandler.php" />
    <Compile Include="src\ms\System\IO\Ports\SerialError.php" />
    <Compile Include="src\ms\System\IO\Ports\SerialErrorReceivedEventArgs.php" />
    <Compile Include="src\ms\System\IO\Ports\SerialErrorReceivedEventHandler.php" />
    <Compile Include="src\ms\System\IO\Ports\SerialPinChange.php" />
    <Compile Include="src\ms\System\IO\Ports\SerialPinChangedEventArgs.php" />
    <Compile Include="src\ms\System\IO\Ports\SerialPinChangedEventHandler.php" />
    <Compile Include="src\ms\System\IO\Ports\SerialPort.php" />
    <Compile Include="src\ms\System\IO\Ports\StopBits.php" />
    <Compile Include="src\ms\System\IO\RenamedEventArgs.php" />
    <Compile Include="src\ms\System\IO\RenamedEventHandler.php" />
    <Compile Include="src\ms\System\IO\SearchOption.php" />
    <Compile Include="src\ms\System\IO\SeekOrigin.php" />
    <Compile Include="src\ms\System\IO\Stream.php" />
    <Compile Include="src\ms\System\IO\StreamReader.php" />
    <Compile Include="src\ms\System\IO\StreamWriter.php" />
    <Compile Include="src\ms\System\IO\StringReader.php" />
    <Compile Include="src\ms\System\IO\StringWriter.php" />
    <Compile Include="src\ms\System\IO\TextReader.php" />
    <Compile Include="src\ms\System\IO\TextWriter.php" />
    <Compile Include="src\ms\System\IO\UnmanagedMemoryAccessor.php" />
    <Compile Include="src\ms\System\IO\UnmanagedMemoryStream.php" />
    <Compile Include="src\ms\System\IO\WaitForChangedResult.php" />
    <Compile Include="src\ms\System\IO\WatcherChangeTypes.php" />
    <Compile Include="src\ms\System\IRuntimeMethodInfo.php" />
    <Compile Include="src\ms\System\IRuntimeMethodInfo_trait.php" />
    <Compile Include="src\ms\System\IServiceProvider.php" />
    <Compile Include="src\ms\System\IServiceProvider_trait.php" />
    <Compile Include="src\ms\System\MarshalByRefObject.php" />
    <Compile Include="src\ms\System\MulticastDelegate.php" />
    <Compile Include="src\ms\System\Object.php" />
    <Compile Include="src\ms\System\Reflection\Assembly.php" />
    <Compile Include="src\ms\System\Reflection\Binder.php" />
    <Compile Include="src\ms\System\Reflection\BindingFlags.php" />
    <Compile Include="src\ms\System\Reflection\ICustomAttributeProvider.php" />
    <Compile Include="src\ms\System\Reflection\ICustomAttributeProvider_trait.php" />
    <Compile Include="src\ms\System\Reflection\IReflect.php" />
    <Compile Include="src\ms\System\Reflection\IReflect_trait.php" />
    <Compile Include="src\ms\System\Reflection\MemberInfo.php" />
    <Compile Include="src\ms\System\Reflection\MethodBase.php" />
    <Compile Include="src\ms\System\Reflection\MethodInfo.php" />
    <Compile Include="src\ms\System\Reflection\RuntimeAssembly.php" />
    <Compile Include="src\ms\System\Runtime\CompilerServices\ObjectHandleOnStack.php" />
    <Compile Include="src\ms\System\Runtime\CompilerServices\StringHandleOnStack.php" />
    <Compile Include="src\ms\System\Runtime\ConstrainedExecution\CriticalFinalizerObject.php" />
    <Compile Include="src\ms\System\Runtime\ExceptionServices\ExceptionDispatchInfo.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\ICustomQueryInterface.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\ICustomQueryInterface_trait.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\SafeBuffer.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\SafeHandle.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_Assembly.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_Assembly_trait.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_Attribute.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_Attribute_trait.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_Exception.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_Exception_trait.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_MemberInfo.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_MemberInfo_trait.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_MethodBase.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_MethodBase_trait.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_MethodInfo.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_MethodInfo_trait.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_Type.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\_Type_trait.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Identity.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\ObjRef.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\ServerIdentity.php" />
    <Compile Include="src\ms\System\Runtime\Serialization\IDeserializationCallback.php" />
    <Compile Include="src\ms\System\Runtime\Serialization\IDeserializationCallback_trait.php" />
    <Compile Include="src\ms\System\Runtime\Serialization\IObjectReference.php" />
    <Compile Include="src\ms\System\Runtime\Serialization\IObjectReference_trait.php" />
    <Compile Include="src\ms\System\Runtime\Serialization\ISerializable.php" />
    <Compile Include="src\ms\System\Runtime\Serialization\ISerializable_trait.php" />
    <Compile Include="src\ms\System\Runtime\Serialization\SerializationInfo.php" />
    <Compile Include="src\ms\System\Runtime\Serialization\StreamingContext.php" />
    <Compile Include="src\ms\System\Runtime\Versioning\FrameworkName.php" />
    <Compile Include="src\ms\System\SByte.php" />
    <Compile Include="src\ms\System\Security\AccessControl\AccessControlSections.php" />
    <Compile Include="src\ms\System\Security\AccessControl\CommonObjectSecurity.php" />
    <Compile Include="src\ms\System\Security\AccessControl\DirectorySecurity.php" />
    <Compile Include="src\ms\System\Security\AccessControl\FileSecurity.php" />
    <Compile Include="src\ms\System\Security\AccessControl\FileSystemSecurity.php" />
    <Compile Include="src\ms\System\Security\AccessControl\NativeObjectSecurity.php" />
    <Compile Include="src\ms\System\Security\AccessControl\ObjectSecurity.php" />
    <Compile Include="src\ms\System\Security\CodeAccessPermission.php" />
    <Compile Include="src\ms\System\Security\Cryptography\X509Certificates\X509Certificate.php" />
    <Compile Include="src\ms\System\Security\Cryptography\X509Certificates\X509Certificate2.php" />
    <Compile Include="src\ms\System\Security\IEvidenceFactory.php" />
    <Compile Include="src\ms\System\Security\IEvidenceFactory_trait.php" />
    <Compile Include="src\ms\System\Security\IPermission.php" />
    <Compile Include="src\ms\System\Security\IPermission_trait.php" />
    <Compile Include="src\ms\System\Security\ISecurityEncodable.php" />
    <Compile Include="src\ms\System\Security\ISecurityEncodable_trait.php" />
    <Compile Include="src\ms\System\Security\IStackWalk.php" />
    <Compile Include="src\ms\System\Security\IStackWalk_trait.php" />
    <Compile Include="src\ms\System\Security\PermissionSet.php" />
    <Compile Include="src\ms\System\Security\Permissions\IBuiltInPermission.php" />
    <Compile Include="src\ms\System\Security\Permissions\IBuiltInPermission_trait.php" />
    <Compile Include="src\ms\System\Security\Permissions\IsolatedStoragePermission.php" />
    <Compile Include="src\ms\System\Security\Permissions\IUnrestrictedPermission.php" />
    <Compile Include="src\ms\System\Security\Permissions\IUnrestrictedPermission_trait.php" />
    <Compile Include="src\ms\System\Security\Permissions\SecurityPermission.php" />
    <Compile Include="src\ms\System\Security\Policy\Evidence.php" />
    <Compile Include="src\ms\System\Security\SecurityState.php" />
    <Compile Include="src\ms\System\Single.php" />
    <Compile Include="src\ms\System\String_.php" />
    <Compile Include="src\ms\System\SystemException.php" />
    <Compile Include="src\ms\System\Text\Encoding.php" />
    <Compile Include="src\ms\System\Text\StringBuilder.php" />
    <Compile Include="src\ms\System\Threading\CancellationToken.php" />
    <Compile Include="src\ms\System\Threading\CancellationTokenSource.php" />
    <Compile Include="src\ms\System\Threading\IThreadPoolWorkItem.php" />
    <Compile Include="src\ms\System\Threading\IThreadPoolWorkItem_trait.php" />
    <Compile Include="src\ms\System\Threading\SemaphoreSlim.php" />
    <Compile Include="src\ms\System\Threading\Tasks\Task.php" />
    <Compile Include="src\ms\System\Threading\WaitHandle.php" />
    <Compile Include="src\ms\System\TimeSpan.php" />
    <Compile Include="src\ms\System\Type.php" />
    <Compile Include="src\ms\System\TypeCode.php" />
    <Compile Include="src\ms\System\UInt16.php" />
    <Compile Include="src\ms\System\UInt32.php" />
    <Compile Include="src\ms\System\UInt64.php" />
    <Compile Include="src\ms\System\UIntPtr.php" />
    <Compile Include="src\ms\System\Uri.php" />
    <Compile Include="src\ms\System\ValueType.php" />
    <Compile Include="src\ms\System\Void_.php" />
    <Compile Include="src\ms\System\Xml\XmlReader.php" />
    <Compile Include="src\ms\System\Xml\XmlWriter.php" />
    <Compile Include="src\ms\TypeMap.php" />
    <Compile Include="src\ms\Typer.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Atoms\ArrayAtom.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Atoms\Atom.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Atoms\BoolAtom.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Atoms\DictAtom.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Atoms\DictAtom_Enumerator.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Atoms\DictAtom_KeyCollection.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Atoms\DictAtom_KeyCollection_Enumerator.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Atoms\DictAtom_ValueCollection.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Atoms\DictAtom_ValueCollection_Enumerator.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Atoms\NameAtom.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Atoms\NullAtom.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Atoms\NumAtom.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Atoms\RefAtom.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Atoms\StringAtom.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\BookmarkType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\ConfigSection.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\ContentAlign.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\ContentScaleMode.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\CryptMethodType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Doc.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\EngineType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\ErrorHandlingType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\HtmlBreakMethodType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\HtmlCallback.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\HtmlEmbedCallback.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\HtmlEmbedInfo.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\HtmlEmbedType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\HtmlParameter.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\HtmlParameterConversionType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\HtmlParameterDictionary.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\HtmlParameterDictionary_Enumerator.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\HtmlParameterDictionary_KeyCollection.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\HtmlParameterDictionary_KeyCollection_Enumerator.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\HtmlParameterDictionary_ValueCollection.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\HtmlParameterDictionary_ValueCollection_Enumerator.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\HtmlRenderConditions.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\AtomType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\ComFactory.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\ConfigPrefs.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\HtmlParameterStruct.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IBookmark.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IBookmark_trait.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IComFactory.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IComFactory_trait.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IDoc.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IDoc_trait.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IField.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IFields.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IFields_trait.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IField_trait.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\ISignature.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\ISignature_trait.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IXColor.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IXColor_trait.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IXEncryption.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IXEncryption_trait.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IXForm.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IXForm_trait.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IXHtmlOptions.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IXHtmlOptions_trait.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IXImage.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IXImage_trait.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IXPoint.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IXPoint_trait.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IXRect.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IXRect_trait.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IXRendering.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IXRendering_trait.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IXSaveOptions.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IXSaveOptions_trait.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IXSaveTemplateData.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IXSaveTemplateData_trait.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IXSettings.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IXSettings_trait.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IXTextStyle.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IXTextStyle_trait.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IXTransform.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\IXTransform_trait.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\NImage.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\NIndirectObject.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\PDFException.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\SwfImportOptions.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\X509_ISignatureDoc.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\X509_ISignatureDoc_trait.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\XSettings.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\LanguageType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\LicenseType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\MediaType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\Annotation.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\Bookmark.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\Catalog.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\ColorSpace.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\ColorSpaceType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\CompressionType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\Field.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\Fields.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\FieldType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\FontObject.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\FontObject_EncodingSupport.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\FontObject_WritingModeType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\GraphicLayer.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\GraphicsState.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\IccProfile.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\ImageLayer.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\IndirectObject.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\Interpolation.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\Layer.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\ObjectSoup.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\Outline.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\Page.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\Pages.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\PixMap.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\RenderingIntent.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\Signature.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\Signature_ValidationPolicyType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\StreamObject.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\StreamObjectTypes.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\TextLayer.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\ViewLayer.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Operations\ImportApplicationType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Operations\Operation.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Operations\ProcessedObjectEventArgs.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Operations\ProcessedObjectEventHandler.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Operations\ProcessingInfo.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Operations\ProcessingObjectEventArgs.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Operations\ProcessingObjectEventHandler.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Operations\ProcessingSourceType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Operations\RecolorOperation.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Operations\RenderOperation.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Operations\SwfActionDataTypeCode.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Operations\SwfActionValue.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Operations\SwfImportOperation.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Operations\SwfParameters.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Operations\XpsImportOperation.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\RasterSmoothing.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\ReadModuleType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\UnitType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\UrlRequestMethodType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\XColor.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\XEncryption.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\XFont.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\XFont_FontWeight.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\XForm.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\XHtmlOptions.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\XHtmlOptions_GeckoSubsetType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\XHtmlOptions_MSHtmlSubsetType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\XImage.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\XPoint.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\XReadOptions.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\XRect.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\XRect_Corner.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\XRendering.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\XRendering_ColorSpaceType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\XRendering_Compression.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\XSaveOptions.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\XSaveOptions_EmbeddedGraphicsType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\XSaveOptions_FontSubstitutionType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\XSaveTemplateData.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\XSettings.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\XTextStyle.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\XTransform.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\XTransform_AngleUnitType.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\RectD.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfMachine.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\SwfMovie.php" />
    <Compile Include="src\Samples\AjaxMinSample.php" />
    <Compile Include="src\Samples\XFiniumSamples.php" />
    <Compile Include="src\Tests\FrameworkTest.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="composer.json" />
    <Content Include="LICENSE" />
    <Content Include="README.md" />
    <Content Include="phpunit.xml" />
    <Content Include="web.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\Core\" />
    <Folder Include="src\ms\" />
    <Folder Include="src\ms\Microsoft\" />
    <Folder Include="src\ms\Microsoft\Win32\" />
    <Folder Include="src\ms\Microsoft\Win32\SafeHandles\" />
    <Folder Include="src\ms\System\" />
    <Folder Include="src\ms\System\Collections\" />
    <Folder Include="src\ms\System\Collections\Concurrent\" />
    <Folder Include="src\ms\System\Collections\Generic\" />
    <Folder Include="src\ms\System\Collections\Specialized\" />
    <Folder Include="src\ms\System\ComponentModel\" />
    <Folder Include="src\ms\System\Configuration\" />
    <Folder Include="src\ms\System\Diagnostics\" />
    <Folder Include="src\ms\System\Drawing\" />
    <Folder Include="src\ms\System\Drawing\Drawing2D\" />
    <Folder Include="src\ms\System\Globalization\" />
    <Folder Include="src\ms\System\IO\" />
    <Folder Include="src\ms\System\IO\Compression\" />
    <Folder Include="src\ms\System\IO\IsolatedStorage\" />
    <Folder Include="src\ms\System\IO\Ports\" />
    <Folder Include="src\ms\System\Reflection\" />
    <Folder Include="src\ms\System\Runtime\" />
    <Folder Include="src\ms\System\Runtime\CompilerServices\" />
    <Folder Include="src\ms\System\Runtime\ConstrainedExecution\" />
    <Folder Include="src\ms\System\Runtime\ExceptionServices\" />
    <Folder Include="src\ms\System\Runtime\InteropServices\" />
    <Folder Include="src\ms\System\Runtime\Remoting\" />
    <Folder Include="src\ms\System\Runtime\Serialization\" />
    <Folder Include="src\ms\System\Runtime\Versioning\" />
    <Folder Include="src\ms\System\Security\" />
    <Folder Include="src\ms\System\Security\AccessControl\" />
    <Folder Include="src\ms\System\Security\Cryptography\" />
    <Folder Include="src\ms\System\Security\Cryptography\X509Certificates\" />
    <Folder Include="src\ms\System\Security\Permissions\" />
    <Folder Include="src\ms\System\Security\Policy\" />
    <Folder Include="src\ms\System\Text\" />
    <Folder Include="src\ms\System\Threading\" />
    <Folder Include="src\ms\System\Threading\Tasks\" />
    <Folder Include="src\ms\System\Xml\" />
    <Folder Include="src\ms\WebSupergoo\" />
    <Folder Include="src\ms\WebSupergoo\ABCpdf8\" />
    <Folder Include="src\ms\WebSupergoo\ABCpdf8\Atoms\" />
    <Folder Include="src\ms\WebSupergoo\ABCpdf8\Internal\" />
    <Folder Include="src\ms\WebSupergoo\ABCpdf8\Objects\" />
    <Folder Include="src\ms\WebSupergoo\ABCpdf8\Operations\" />
    <Folder Include="src\ms\WebSupergoo\FlashEngine\" />
    <Folder Include="src\Samples\" />
    <Folder Include="src\Tests\" />
  </ItemGroup>
</Project>