<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>NetPhp</Name>
    <ProjectGuid>cbfee01e-95d9-4308-a73d-4814e519e685</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>NetPhp</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>NetPhp</AssemblyName>
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>Custom</Server>
    <PublishEvent>None</PublishEvent>
    <PHPDevAutoPort>True</PHPDevAutoPort>
    <PHPDevPort>63529</PHPDevPort>
    <PHPDevHostName>localhost</PHPDevHostName>
    <IISProjectUrl>http://localhost:63529/</IISProjectUrl>
    <CustomServerUrl>http://local.d7test.com</CustomServerUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="index.php" />
    <Compile Include="src\Core\ComProxy.php" />
    <Compile Include="src\Core\MagicWrapper.php" />
    <Compile Include="src\Core\TypeDumper.php" />
    <Compile Include="src\Core\NetPhpRuntime.php" />
    <Compile Include="src\Core\NetProxyCollection.php" />
    <Compile Include="src\Core\NetProxy.php" />
    <Compile Include="src\Core\TypeMapBase.php" />
    <Compile Include="src\Core\TypeMapping.php" />
    <Compile Include="src\Core\Utilities.php" />
    <Compile Include="src\ms\Microsoft\Win32\netNativeMethods_SECURITY_ATTRIBUTES.php" />
    <Compile Include="src\ms\Microsoft\Win32\netNativeMethods_VS_FIXEDFILEINFO.php" />
    <Compile Include="src\ms\Microsoft\Win32\netWin32Native_LUID.php" />
    <Compile Include="src\ms\Microsoft\Win32\netWin32Native_SECURITY_ATTRIBUTES.php" />
    <Compile Include="src\ms\Microsoft\Win32\SafeHandles\netSafeAccessTokenHandle.php" />
    <Compile Include="src\ms\Microsoft\Win32\SafeHandles\netSafeFileHandle.php" />
    <Compile Include="src\ms\Microsoft\Win32\SafeHandles\netSafeHandleZeroOrMinusOneIsInvalid.php" />
    <Compile Include="src\ms\Microsoft\Win32\SafeHandles\netSafeLocalAllocHandle.php" />
    <Compile Include="src\ms\Microsoft\Win32\SafeHandles\netSafeProcessHandle.php" />
    <Compile Include="src\ms\Microsoft\Win32\SafeHandles\netSafeThreadHandle.php" />
    <Compile Include="src\ms\Microsoft\Win32\SafeHandles\netSafeWaitHandle.php" />
    <Compile Include="src\ms\System\Collections\netArrayList.php" />
    <Compile Include="src\ms\System\Collections\netDictionaryEntry.php" />
    <Compile Include="src\ms\System\Collections\netHashtable.php" />
    <Compile Include="src\ms\System\Collections\netHashtable_bucket.php" />
    <Compile Include="src\ms\System\Collections\netICollection.php" />
    <Compile Include="src\ms\System\Collections\netICollection_trait.php" />
    <Compile Include="src\ms\System\Collections\netIComparer.php" />
    <Compile Include="src\ms\System\Collections\netIComparer_trait.php" />
    <Compile Include="src\ms\System\Collections\netIDictionary.php" />
    <Compile Include="src\ms\System\Collections\netIDictionaryEnumerator.php" />
    <Compile Include="src\ms\System\Collections\netIDictionaryEnumerator_trait.php" />
    <Compile Include="src\ms\System\Collections\netIDictionary_trait.php" />
    <Compile Include="src\ms\System\Collections\netIEnumerable.php" />
    <Compile Include="src\ms\System\Collections\netIEnumerable_trait.php" />
    <Compile Include="src\ms\System\Collections\netIEnumerator.php" />
    <Compile Include="src\ms\System\Collections\netIEnumerator_trait.php" />
    <Compile Include="src\ms\System\Collections\netIEqualityComparer.php" />
    <Compile Include="src\ms\System\Collections\netIEqualityComparer_trait.php" />
    <Compile Include="src\ms\System\Collections\netIHashCodeProvider.php" />
    <Compile Include="src\ms\System\Collections\netIHashCodeProvider_trait.php" />
    <Compile Include="src\ms\System\Collections\netIList.php" />
    <Compile Include="src\ms\System\Collections\netIList_trait.php" />
    <Compile Include="src\ms\System\Collections\netIStructuralComparable.php" />
    <Compile Include="src\ms\System\Collections\netIStructuralComparable_trait.php" />
    <Compile Include="src\ms\System\Collections\netIStructuralEquatable.php" />
    <Compile Include="src\ms\System\Collections\netIStructuralEquatable_trait.php" />
    <Compile Include="src\ms\System\Collections\netKeyValuePairs.php" />
    <Compile Include="src\ms\System\Collections\netReadOnlyCollectionBase.php" />
    <Compile Include="src\ms\System\Collections\Specialized\netListDictionary.php" />
    <Compile Include="src\ms\System\Collections\Specialized\netStringDictionary.php" />
    <Compile Include="src\ms\System\ComponentModel\netCancelEventArgs.php" />
    <Compile Include="src\ms\System\ComponentModel\netComponent.php" />
    <Compile Include="src\ms\System\ComponentModel\netComponentCollection.php" />
    <Compile Include="src\ms\System\ComponentModel\netEventHandlerList.php" />
    <Compile Include="src\ms\System\ComponentModel\netEventHandlerList_ListEntry.php" />
    <Compile Include="src\ms\System\ComponentModel\netIComponent.php" />
    <Compile Include="src\ms\System\ComponentModel\netIComponent_trait.php" />
    <Compile Include="src\ms\System\ComponentModel\netIContainer.php" />
    <Compile Include="src\ms\System\ComponentModel\netIContainer_trait.php" />
    <Compile Include="src\ms\System\ComponentModel\netISite.php" />
    <Compile Include="src\ms\System\ComponentModel\netISite_trait.php" />
    <Compile Include="src\ms\System\ComponentModel\netISynchronizeInvoke.php" />
    <Compile Include="src\ms\System\ComponentModel\netISynchronizeInvoke_trait.php" />
    <Compile Include="src\ms\System\Configuration\Assemblies\netAssemblyHashAlgorithm.php" />
    <Compile Include="src\ms\System\Configuration\Assemblies\netAssemblyVersionCompatibility.php" />
    <Compile Include="src\ms\System\Deployment\Internal\Isolation\Manifest\netICMS.php" />
    <Compile Include="src\ms\System\Deployment\Internal\Isolation\Manifest\netICMS_trait.php" />
    <Compile Include="src\ms\System\Deployment\Internal\Isolation\netIDefinitionAppId.php" />
    <Compile Include="src\ms\System\Deployment\Internal\Isolation\netIDefinitionAppId_trait.php" />
    <Compile Include="src\ms\System\Deployment\Internal\Isolation\netIDefinitionIdentity.php" />
    <Compile Include="src\ms\System\Deployment\Internal\Isolation\netIDefinitionIdentity_trait.php" />
    <Compile Include="src\ms\System\Deployment\Internal\Isolation\netIDENTITY_ATTRIBUTE.php" />
    <Compile Include="src\ms\System\Deployment\Internal\Isolation\netIEnumDefinitionIdentity.php" />
    <Compile Include="src\ms\System\Deployment\Internal\Isolation\netIEnumDefinitionIdentity_trait.php" />
    <Compile Include="src\ms\System\Deployment\Internal\Isolation\netIEnumIDENTITY_ATTRIBUTE.php" />
    <Compile Include="src\ms\System\Deployment\Internal\Isolation\netIEnumIDENTITY_ATTRIBUTE_trait.php" />
    <Compile Include="src\ms\System\Deployment\Internal\Isolation\netISection.php" />
    <Compile Include="src\ms\System\Deployment\Internal\Isolation\netISectionEntry.php" />
    <Compile Include="src\ms\System\Deployment\Internal\Isolation\netISectionEntry_trait.php" />
    <Compile Include="src\ms\System\Deployment\Internal\Isolation\netISection_trait.php" />
    <Compile Include="src\ms\System\Diagnostics\netDataReceivedEventArgs.php" />
    <Compile Include="src\ms\System\Diagnostics\netDataReceivedEventHandler.php" />
    <Compile Include="src\ms\System\Diagnostics\netFileVersionInfo.php" />
    <Compile Include="src\ms\System\Diagnostics\netProcess.php" />
    <Compile Include="src\ms\System\Diagnostics\netProcessModule.php" />
    <Compile Include="src\ms\System\Diagnostics\netProcessModuleCollection.php" />
    <Compile Include="src\ms\System\Diagnostics\netProcessPriorityClass.php" />
    <Compile Include="src\ms\System\Diagnostics\netProcessStartInfo.php" />
    <Compile Include="src\ms\System\Diagnostics\netProcessThread.php" />
    <Compile Include="src\ms\System\Diagnostics\netProcessThreadCollection.php" />
    <Compile Include="src\ms\System\Diagnostics\netProcessThreadTimes.php" />
    <Compile Include="src\ms\System\Diagnostics\netProcessThread_State.php" />
    <Compile Include="src\ms\System\Diagnostics\netProcessWindowStyle.php" />
    <Compile Include="src\ms\System\Diagnostics\netProcess_State.php" />
    <Compile Include="src\ms\System\Diagnostics\netThreadPriorityLevel.php" />
    <Compile Include="src\ms\System\Diagnostics\netThreadState.php" />
    <Compile Include="src\ms\System\Diagnostics\netThreadWaitReason.php" />
    <Compile Include="src\ms\System\Diagnostics\SymbolStore\netISymbolDocumentWriter.php" />
    <Compile Include="src\ms\System\Diagnostics\SymbolStore\netISymbolDocumentWriter_trait.php" />
    <Compile Include="src\ms\System\Diagnostics\SymbolStore\netISymbolWriter.php" />
    <Compile Include="src\ms\System\Diagnostics\SymbolStore\netISymbolWriter_trait.php" />
    <Compile Include="src\ms\System\Diagnostics\SymbolStore\netSymAddressKind.php" />
    <Compile Include="src\ms\System\Diagnostics\SymbolStore\netSymbolToken.php" />
    <Compile Include="src\ms\System\Drawing\Drawing2D\netCombineMode.php" />
    <Compile Include="src\ms\System\Drawing\Drawing2D\netCompositingMode.php" />
    <Compile Include="src\ms\System\Drawing\Drawing2D\netCompositingQuality.php" />
    <Compile Include="src\ms\System\Drawing\Drawing2D\netCoordinateSpace.php" />
    <Compile Include="src\ms\System\Drawing\Drawing2D\netCustomLineCap.php" />
    <Compile Include="src\ms\System\Drawing\Drawing2D\netDashCap.php" />
    <Compile Include="src\ms\System\Drawing\Drawing2D\netDashStyle.php" />
    <Compile Include="src\ms\System\Drawing\Drawing2D\netFillMode.php" />
    <Compile Include="src\ms\System\Drawing\Drawing2D\netFlushIntention.php" />
    <Compile Include="src\ms\System\Drawing\Drawing2D\netGraphicsContainer.php" />
    <Compile Include="src\ms\System\Drawing\Drawing2D\netGraphicsPath.php" />
    <Compile Include="src\ms\System\Drawing\Drawing2D\netGraphicsState.php" />
    <Compile Include="src\ms\System\Drawing\Drawing2D\netInterpolationMode.php" />
    <Compile Include="src\ms\System\Drawing\Drawing2D\netLineCap.php" />
    <Compile Include="src\ms\System\Drawing\Drawing2D\netLineJoin.php" />
    <Compile Include="src\ms\System\Drawing\Drawing2D\netMatrix.php" />
    <Compile Include="src\ms\System\Drawing\Drawing2D\netMatrixOrder.php" />
    <Compile Include="src\ms\System\Drawing\Drawing2D\netPathData.php" />
    <Compile Include="src\ms\System\Drawing\Drawing2D\netPenAlignment.php" />
    <Compile Include="src\ms\System\Drawing\Drawing2D\netPenType.php" />
    <Compile Include="src\ms\System\Drawing\Drawing2D\netPixelOffsetMode.php" />
    <Compile Include="src\ms\System\Drawing\Drawing2D\netRegionData.php" />
    <Compile Include="src\ms\System\Drawing\Drawing2D\netSmoothingMode.php" />
    <Compile Include="src\ms\System\Drawing\Drawing2D\netWarpMode.php" />
    <Compile Include="src\ms\System\Drawing\Drawing2D\netWrapMode.php" />
    <Compile Include="src\ms\System\Drawing\Imaging\netBitmapData.php" />
    <Compile Include="src\ms\System\Drawing\Imaging\netColorAdjustType.php" />
    <Compile Include="src\ms\System\Drawing\Imaging\netColorChannelFlag.php" />
    <Compile Include="src\ms\System\Drawing\Imaging\netColorMap.php" />
    <Compile Include="src\ms\System\Drawing\Imaging\netColorMatrix.php" />
    <Compile Include="src\ms\System\Drawing\Imaging\netColorMatrixFlag.php" />
    <Compile Include="src\ms\System\Drawing\Imaging\netColorPalette.php" />
    <Compile Include="src\ms\System\Drawing\Imaging\netEmfPlusRecordType.php" />
    <Compile Include="src\ms\System\Drawing\Imaging\netEmfType.php" />
    <Compile Include="src\ms\System\Drawing\Imaging\netEncoder.php" />
    <Compile Include="src\ms\System\Drawing\Imaging\netEncoderParameter.php" />
    <Compile Include="src\ms\System\Drawing\Imaging\netEncoderParameters.php" />
    <Compile Include="src\ms\System\Drawing\Imaging\netEncoderParameterValueType.php" />
    <Compile Include="src\ms\System\Drawing\Imaging\netFrameDimension.php" />
    <Compile Include="src\ms\System\Drawing\Imaging\netImageAttributes.php" />
    <Compile Include="src\ms\System\Drawing\Imaging\netImageCodecFlags.php" />
    <Compile Include="src\ms\System\Drawing\Imaging\netImageCodecInfo.php" />
    <Compile Include="src\ms\System\Drawing\Imaging\netImageFormat.php" />
    <Compile Include="src\ms\System\Drawing\Imaging\netImageLockMode.php" />
    <Compile Include="src\ms\System\Drawing\Imaging\netMetafile.php" />
    <Compile Include="src\ms\System\Drawing\Imaging\netMetafileFrameUnit.php" />
    <Compile Include="src\ms\System\Drawing\Imaging\netMetafileHeader.php" />
    <Compile Include="src\ms\System\Drawing\Imaging\netMetafileType.php" />
    <Compile Include="src\ms\System\Drawing\Imaging\netMetaHeader.php" />
    <Compile Include="src\ms\System\Drawing\Imaging\netPixelFormat.php" />
    <Compile Include="src\ms\System\Drawing\Imaging\netPlayRecordCallback.php" />
    <Compile Include="src\ms\System\Drawing\Imaging\netPropertyItem.php" />
    <Compile Include="src\ms\System\Drawing\Imaging\netWmfPlaceableFileHeader.php" />
    <Compile Include="src\ms\System\Drawing\Internal\netGPRECTF.php" />
    <Compile Include="src\ms\System\Drawing\Internal\netISystemColorTracker.php" />
    <Compile Include="src\ms\System\Drawing\Internal\netISystemColorTracker_trait.php" />
    <Compile Include="src\ms\System\Drawing\netBitmap.php" />
    <Compile Include="src\ms\System\Drawing\netBrush.php" />
    <Compile Include="src\ms\System\Drawing\netCharacterRange.php" />
    <Compile Include="src\ms\System\Drawing\netColor.php" />
    <Compile Include="src\ms\System\Drawing\netCopyPixelOperation.php" />
    <Compile Include="src\ms\System\Drawing\netFont.php" />
    <Compile Include="src\ms\System\Drawing\netFontFamily.php" />
    <Compile Include="src\ms\System\Drawing\netFontStyle.php" />
    <Compile Include="src\ms\System\Drawing\netGraphics.php" />
    <Compile Include="src\ms\System\Drawing\netGraphicsContext.php" />
    <Compile Include="src\ms\System\Drawing\netGraphicsUnit.php" />
    <Compile Include="src\ms\System\Drawing\netGraphics_DrawImageAbort.php" />
    <Compile Include="src\ms\System\Drawing\netGraphics_EnumerateMetafileProc.php" />
    <Compile Include="src\ms\System\Drawing\netIcon.php" />
    <Compile Include="src\ms\System\Drawing\netIDeviceContext.php" />
    <Compile Include="src\ms\System\Drawing\netIDeviceContext_trait.php" />
    <Compile Include="src\ms\System\Drawing\netImage.php" />
    <Compile Include="src\ms\System\Drawing\netImage_GetThumbnailImageAbort.php" />
    <Compile Include="src\ms\System\Drawing\netKnownColor.php" />
    <Compile Include="src\ms\System\Drawing\netPen.php" />
    <Compile Include="src\ms\System\Drawing\netPoint.php" />
    <Compile Include="src\ms\System\Drawing\netPointF.php" />
    <Compile Include="src\ms\System\Drawing\netRectangle.php" />
    <Compile Include="src\ms\System\Drawing\netRectangleF.php" />
    <Compile Include="src\ms\System\Drawing\netRegion.php" />
    <Compile Include="src\ms\System\Drawing\netRotateFlipType.php" />
    <Compile Include="src\ms\System\Drawing\netSize.php" />
    <Compile Include="src\ms\System\Drawing\netSizeF.php" />
    <Compile Include="src\ms\System\Drawing\netStringAlignment.php" />
    <Compile Include="src\ms\System\Drawing\netStringDigitSubstitute.php" />
    <Compile Include="src\ms\System\Drawing\netStringFormat.php" />
    <Compile Include="src\ms\System\Drawing\netStringFormatFlags.php" />
    <Compile Include="src\ms\System\Drawing\netStringTrimming.php" />
    <Compile Include="src\ms\System\Drawing\Text\netFontCollection.php" />
    <Compile Include="src\ms\System\Drawing\Text\netGenericFontFamilies.php" />
    <Compile Include="src\ms\System\Drawing\Text\netHotkeyPrefix.php" />
    <Compile Include="src\ms\System\Drawing\Text\netTextRenderingHint.php" />
    <Compile Include="src\ms\System\Globalization\netCalendar.php" />
    <Compile Include="src\ms\System\Globalization\netCalendarAlgorithmType.php" />
    <Compile Include="src\ms\System\Globalization\netCalendarData.php" />
    <Compile Include="src\ms\System\Globalization\netCalendarWeekRule.php" />
    <Compile Include="src\ms\System\Globalization\netCompareInfo.php" />
    <Compile Include="src\ms\System\Globalization\netCompareOptions.php" />
    <Compile Include="src\ms\System\Globalization\netCultureData.php" />
    <Compile Include="src\ms\System\Globalization\netCultureInfo.php" />
    <Compile Include="src\ms\System\Globalization\netCultureTypes.php" />
    <Compile Include="src\ms\System\Globalization\netDateTimeFormatFlags.php" />
    <Compile Include="src\ms\System\Globalization\netDateTimeFormatInfo.php" />
    <Compile Include="src\ms\System\Globalization\netDateTimeStyles.php" />
    <Compile Include="src\ms\System\Globalization\netDigitShapes.php" />
    <Compile Include="src\ms\System\Globalization\netMonthNameStyles.php" />
    <Compile Include="src\ms\System\Globalization\netNumberFormatInfo.php" />
    <Compile Include="src\ms\System\Globalization\netNumberStyles.php" />
    <Compile Include="src\ms\System\Globalization\netRegionInfo.php" />
    <Compile Include="src\ms\System\Globalization\netSortKey.php" />
    <Compile Include="src\ms\System\Globalization\netSortVersion.php" />
    <Compile Include="src\ms\System\Globalization\netTextInfo.php" />
    <Compile Include="src\ms\System\Globalization\netTimeSpanStyles.php" />
    <Compile Include="src\ms\System\Globalization\netTokenHashValue.php" />
    <Compile Include="src\ms\System\Globalization\netUnicodeCategory.php" />
    <Compile Include="src\ms\System\IO\netBinaryReader.php" />
    <Compile Include="src\ms\System\IO\netBinaryWriter.php" />
    <Compile Include="src\ms\System\IO\netFile.php" />
    <Compile Include="src\ms\System\IO\netFileAccess.php" />
    <Compile Include="src\ms\System\IO\netFileAttributes.php" />
    <Compile Include="src\ms\System\IO\netFileMode.php" />
    <Compile Include="src\ms\System\IO\netFileOptions.php" />
    <Compile Include="src\ms\System\IO\netFileShare.php" />
    <Compile Include="src\ms\System\IO\netFileStream.php" />
    <Compile Include="src\ms\System\IO\netFileStreamAsyncResult.php" />
    <Compile Include="src\ms\System\IO\netMemoryStream.php" />
    <Compile Include="src\ms\System\IO\netSeekOrigin.php" />
    <Compile Include="src\ms\System\IO\netStream.php" />
    <Compile Include="src\ms\System\IO\netStreamReader.php" />
    <Compile Include="src\ms\System\IO\netStreamWriter.php" />
    <Compile Include="src\ms\System\IO\netStream_ReadWriteTask.php" />
    <Compile Include="src\ms\System\IO\netTextReader.php" />
    <Compile Include="src\ms\System\IO\netTextWriter.php" />
    <Compile Include="src\ms\System\IO\netUnmanagedMemoryStream.php" />
    <Compile Include="src\ms\System\netAction.php" />
    <Compile Include="src\ms\System\netActivationContext.php" />
    <Compile Include="src\ms\System\netActivationContext_ApplicationState.php" />
    <Compile Include="src\ms\System\netActivationContext_ApplicationStateDisposition.php" />
    <Compile Include="src\ms\System\netActivationContext_ContextForm.php" />
    <Compile Include="src\ms\System\netAggregateException.php" />
    <Compile Include="src\ms\System\netAppDomain.php" />
    <Compile Include="src\ms\System\netAppDomainHandle.php" />
    <Compile Include="src\ms\System\netAppDomainInitializer.php" />
    <Compile Include="src\ms\System\netAppDomainManager.php" />
    <Compile Include="src\ms\System\netAppDomainManagerInitializationOptions.php" />
    <Compile Include="src\ms\System\netAppDomainSetup.php" />
    <Compile Include="src\ms\System\netAppDomainSetup_LoaderInformation.php" />
    <Compile Include="src\ms\System\netAppDomain_APPX_FLAGS.php" />
    <Compile Include="src\ms\System\netApplicationIdentity.php" />
    <Compile Include="src\ms\System\netArray.php" />
    <Compile Include="src\ms\System\netAssemblyLoadEventArgs.php" />
    <Compile Include="src\ms\System\netAssemblyLoadEventHandler.php" />
    <Compile Include="src\ms\System\netAsyncCallback.php" />
    <Compile Include="src\ms\System\netAttribute.php" />
    <Compile Include="src\ms\System\netAttributeTargets.php" />
    <Compile Include="src\ms\System\netAttributeUsageAttribute.php" />
    <Compile Include="src\ms\System\netBase64FormattingOptions.php" />
    <Compile Include="src\ms\System\netBoolean.php" />
    <Compile Include="src\ms\System\netByte.php" />
    <Compile Include="src\ms\System\netChar.php" />
    <Compile Include="src\ms\System\netCharEnumerator.php" />
    <Compile Include="src\ms\System\netContextBoundObject.php" />
    <Compile Include="src\ms\System\netConvert.php" />
    <Compile Include="src\ms\System\netCrossAppDomainDelegate.php" />
    <Compile Include="src\ms\System\netCurrency.php" />
    <Compile Include="src\ms\System\netDateTime.php" />
    <Compile Include="src\ms\System\netDateTimeKind.php" />
    <Compile Include="src\ms\System\netDayOfWeek.php" />
    <Compile Include="src\ms\System\netDecimal.php" />
    <Compile Include="src\ms\System\netDefaultBinder.php" />
    <Compile Include="src\ms\System\netDelegate.php" />
    <Compile Include="src\ms\System\netDelegateBindingFlags.php" />
    <Compile Include="src\ms\System\netDouble.php" />
    <Compile Include="src\ms\System\netEnum.php" />
    <Compile Include="src\ms\System\netEnum_ValuesAndNames.php" />
    <Compile Include="src\ms\System\netEventArgs.php" />
    <Compile Include="src\ms\System\netEventHandler.php" />
    <Compile Include="src\ms\System\netException.php" />
    <Compile Include="src\ms\System\netException_ExceptionMessageKind.php" />
    <Compile Include="src\ms\System\netGuid.php" />
    <Compile Include="src\ms\System\netGuid_GuidStyles.php" />
    <Compile Include="src\ms\System\netIAppDomainSetup.php" />
    <Compile Include="src\ms\System\netIAppDomainSetup_trait.php" />
    <Compile Include="src\ms\System\netIAsyncResult.php" />
    <Compile Include="src\ms\System\netIAsyncResult_trait.php" />
    <Compile Include="src\ms\System\netICloneable.php" />
    <Compile Include="src\ms\System\netICloneable_trait.php" />
    <Compile Include="src\ms\System\netIComparable.php" />
    <Compile Include="src\ms\System\netIComparable_trait.php" />
    <Compile Include="src\ms\System\netIConvertible.php" />
    <Compile Include="src\ms\System\netIConvertible_trait.php" />
    <Compile Include="src\ms\System\netIDisposable.php" />
    <Compile Include="src\ms\System\netIDisposable_trait.php" />
    <Compile Include="src\ms\System\netIFormatProvider.php" />
    <Compile Include="src\ms\System\netIFormatProvider_trait.php" />
    <Compile Include="src\ms\System\netIFormattable.php" />
    <Compile Include="src\ms\System\netIFormattable_trait.php" />
    <Compile Include="src\ms\System\netInt16.php" />
    <Compile Include="src\ms\System\netInt32.php" />
    <Compile Include="src\ms\System\netInt64.php" />
    <Compile Include="src\ms\System\netIntPtr.php" />
    <Compile Include="src\ms\System\netInvalidOperationException.php" />
    <Compile Include="src\ms\System\netIRuntimeFieldInfo.php" />
    <Compile Include="src\ms\System\netIRuntimeFieldInfo_trait.php" />
    <Compile Include="src\ms\System\netIRuntimeMethodInfo.php" />
    <Compile Include="src\ms\System\netIRuntimeMethodInfo_trait.php" />
    <Compile Include="src\ms\System\netIServiceProvider.php" />
    <Compile Include="src\ms\System\netIServiceProvider_trait.php" />
    <Compile Include="src\ms\System\netLoaderOptimization.php" />
    <Compile Include="src\ms\System\netLocalDataStore.php" />
    <Compile Include="src\ms\System\netLocalDataStoreElement.php" />
    <Compile Include="src\ms\System\netLocalDataStoreHolder.php" />
    <Compile Include="src\ms\System\netLocalDataStoreMgr.php" />
    <Compile Include="src\ms\System\netLocalDataStoreSlot.php" />
    <Compile Include="src\ms\System\netMarshalByRefObject.php" />
    <Compile Include="src\ms\System\netMidpointRounding.php" />
    <Compile Include="src\ms\System\netModuleHandle.php" />
    <Compile Include="src\ms\System\netMulticastDelegate.php" />
    <Compile Include="src\ms\System\netObject.php" />
    <Compile Include="src\ms\System\netOleAutBinder.php" />
    <Compile Include="src\ms\System\netOperatingSystem.php" />
    <Compile Include="src\ms\System\netOperationCanceledException.php" />
    <Compile Include="src\ms\System\netParamsArray.php" />
    <Compile Include="src\ms\System\netPlatformID.php" />
    <Compile Include="src\ms\System\netRandom.php" />
    <Compile Include="src\ms\System\netResolveEventArgs.php" />
    <Compile Include="src\ms\System\netResolveEventHandler.php" />
    <Compile Include="src\ms\System\netResolver.php" />
    <Compile Include="src\ms\System\netRuntimeFieldHandle.php" />
    <Compile Include="src\ms\System\netRuntimeFieldHandleInternal.php" />
    <Compile Include="src\ms\System\netRuntimeMethodHandle.php" />
    <Compile Include="src\ms\System\netRuntimeMethodHandleInternal.php" />
    <Compile Include="src\ms\System\netRuntimeType.php" />
    <Compile Include="src\ms\System\netRuntimeTypeHandle.php" />
    <Compile Include="src\ms\System\netRuntimeTypeHandle_IntroducedMethodEnumerator.php" />
    <Compile Include="src\ms\System\netRuntimeType_MemberListType.php" />
    <Compile Include="src\ms\System\netRuntimeType_RuntimeTypeCache.php" />
    <Compile Include="src\ms\System\netRuntimeType_RuntimeTypeCache_CacheType.php" />
    <Compile Include="src\ms\System\netRuntimeType_RuntimeTypeCache_Filter.php" />
    <Compile Include="src\ms\System\netSByte.php" />
    <Compile Include="src\ms\System\netSignature.php" />
    <Compile Include="src\ms\System\netSingle.php" />
    <Compile Include="src\ms\System\netString.php" />
    <Compile Include="src\ms\System\netStringComparer.php" />
    <Compile Include="src\ms\System\netStringComparison.php" />
    <Compile Include="src\ms\System\netStringSplitOptions.php" />
    <Compile Include="src\ms\System\netSystemException.php" />
    <Compile Include="src\ms\System\netTimeSpan.php" />
    <Compile Include="src\ms\System\netTokenType.php" />
    <Compile Include="src\ms\System\netType.php" />
    <Compile Include="src\ms\System\netTypeCode.php" />
    <Compile Include="src\ms\System\netTypedReference.php" />
    <Compile Include="src\ms\System\netTypeNameFormatFlags.php" />
    <Compile Include="src\ms\System\netTypeNameKind.php" />
    <Compile Include="src\ms\System\netUInt16.php" />
    <Compile Include="src\ms\System\netUInt32.php" />
    <Compile Include="src\ms\System\netUInt64.php" />
    <Compile Include="src\ms\System\netUIntPtr.php" />
    <Compile Include="src\ms\System\netUnhandledExceptionEventArgs.php" />
    <Compile Include="src\ms\System\netUnhandledExceptionEventHandler.php" />
    <Compile Include="src\ms\System\netUtf8String.php" />
    <Compile Include="src\ms\System\netValueType.php" />
    <Compile Include="src\ms\System\netVersion.php" />
    <Compile Include="src\ms\System\netVoid.php" />
    <Compile Include="src\ms\System\net_AppDomain.php" />
    <Compile Include="src\ms\System\net_AppDomain_trait.php" />
    <Compile Include="src\ms\System\Reflection\Emit\netAssemblyBuilder.php" />
    <Compile Include="src\ms\System\Reflection\Emit\netAssemblyBuilderAccess.php" />
    <Compile Include="src\ms\System\Reflection\Emit\netConstructorBuilder.php" />
    <Compile Include="src\ms\System\Reflection\Emit\netCustomAttributeBuilder.php" />
    <Compile Include="src\ms\System\Reflection\Emit\netDynamicAssemblyFlags.php" />
    <Compile Include="src\ms\System\Reflection\Emit\netDynamicILInfo.php" />
    <Compile Include="src\ms\System\Reflection\Emit\netDynamicMethod.php" />
    <Compile Include="src\ms\System\Reflection\Emit\netDynamicResolver.php" />
    <Compile Include="src\ms\System\Reflection\Emit\netDynamicScope.php" />
    <Compile Include="src\ms\System\Reflection\Emit\netEnumBuilder.php" />
    <Compile Include="src\ms\System\Reflection\Emit\netEventBuilder.php" />
    <Compile Include="src\ms\System\Reflection\Emit\netEventToken.php" />
    <Compile Include="src\ms\System\Reflection\Emit\netExceptionHandler.php" />
    <Compile Include="src\ms\System\Reflection\Emit\netFieldBuilder.php" />
    <Compile Include="src\ms\System\Reflection\Emit\netFieldToken.php" />
    <Compile Include="src\ms\System\Reflection\Emit\netFlowControl.php" />
    <Compile Include="src\ms\System\Reflection\Emit\netGenericTypeParameterBuilder.php" />
    <Compile Include="src\ms\System\Reflection\Emit\netILGenerator.php" />
    <Compile Include="src\ms\System\Reflection\Emit\netInternalAssemblyBuilder.php" />
    <Compile Include="src\ms\System\Reflection\Emit\netInternalModuleBuilder.php" />
    <Compile Include="src\ms\System\Reflection\Emit\netLabel.php" />
    <Compile Include="src\ms\System\Reflection\Emit\netLocalBuilder.php" />
    <Compile Include="src\ms\System\Reflection\Emit\netMethodBuilder.php" />
    <Compile Include="src\ms\System\Reflection\Emit\netMethodToken.php" />
    <Compile Include="src\ms\System\Reflection\Emit\netModuleBuilder.php" />
    <Compile Include="src\ms\System\Reflection\Emit\netOpCode.php" />
    <Compile Include="src\ms\System\Reflection\Emit\netOpCodeType.php" />
    <Compile Include="src\ms\System\Reflection\Emit\netOperandType.php" />
    <Compile Include="src\ms\System\Reflection\Emit\netPackingSize.php" />
    <Compile Include="src\ms\System\Reflection\Emit\netParameterBuilder.php" />
    <Compile Include="src\ms\System\Reflection\Emit\netParameterToken.php" />
    <Compile Include="src\ms\System\Reflection\Emit\netPEFileKinds.php" />
    <Compile Include="src\ms\System\Reflection\Emit\netPropertyBuilder.php" />
    <Compile Include="src\ms\System\Reflection\Emit\netPropertyToken.php" />
    <Compile Include="src\ms\System\Reflection\Emit\netSignatureHelper.php" />
    <Compile Include="src\ms\System\Reflection\Emit\netSignatureToken.php" />
    <Compile Include="src\ms\System\Reflection\Emit\netStackBehaviour.php" />
    <Compile Include="src\ms\System\Reflection\Emit\netStringToken.php" />
    <Compile Include="src\ms\System\Reflection\Emit\netTypeBuilder.php" />
    <Compile Include="src\ms\System\Reflection\Emit\netTypeBuilder_CustAttr.php" />
    <Compile Include="src\ms\System\Reflection\Emit\netTypeToken.php" />
    <Compile Include="src\ms\System\Reflection\Emit\netUnmanagedMarshal.php" />
    <Compile Include="src\ms\System\Reflection\Emit\netVarArgMethod.php" />
    <Compile Include="src\ms\System\Reflection\Emit\net__ExceptionInfo.php" />
    <Compile Include="src\ms\System\Reflection\Emit\net__FixupData.php" />
    <Compile Include="src\ms\System\Reflection\netAssembly.php" />
    <Compile Include="src\ms\System\Reflection\netAssemblyContentType.php" />
    <Compile Include="src\ms\System\Reflection\netAssemblyName.php" />
    <Compile Include="src\ms\System\Reflection\netAssemblyNameFlags.php" />
    <Compile Include="src\ms\System\Reflection\netBinder.php" />
    <Compile Include="src\ms\System\Reflection\netBindingFlags.php" />
    <Compile Include="src\ms\System\Reflection\netCallingConventions.php" />
    <Compile Include="src\ms\System\Reflection\netConstArray.php" />
    <Compile Include="src\ms\System\Reflection\netConstructorInfo.php" />
    <Compile Include="src\ms\System\Reflection\netCorElementType.php" />
    <Compile Include="src\ms\System\Reflection\netCustomAttributeData.php" />
    <Compile Include="src\ms\System\Reflection\netCustomAttributeEncoding.php" />
    <Compile Include="src\ms\System\Reflection\netCustomAttributeNamedArgument.php" />
    <Compile Include="src\ms\System\Reflection\netCustomAttributeRecord.php" />
    <Compile Include="src\ms\System\Reflection\netCustomAttributeType.php" />
    <Compile Include="src\ms\System\Reflection\netCustomAttributeTypedArgument.php" />
    <Compile Include="src\ms\System\Reflection\netEventAttributes.php" />
    <Compile Include="src\ms\System\Reflection\netEventInfo.php" />
    <Compile Include="src\ms\System\Reflection\netExceptionHandlingClause.php" />
    <Compile Include="src\ms\System\Reflection\netExceptionHandlingClauseOptions.php" />
    <Compile Include="src\ms\System\Reflection\netFieldAttributes.php" />
    <Compile Include="src\ms\System\Reflection\netFieldInfo.php" />
    <Compile Include="src\ms\System\Reflection\netGenericParameterAttributes.php" />
    <Compile Include="src\ms\System\Reflection\netICustomAttributeProvider.php" />
    <Compile Include="src\ms\System\Reflection\netICustomAttributeProvider_trait.php" />
    <Compile Include="src\ms\System\Reflection\netImageFileMachine.php" />
    <Compile Include="src\ms\System\Reflection\netInterfaceMapping.php" />
    <Compile Include="src\ms\System\Reflection\netINVOCATION_FLAGS.php" />
    <Compile Include="src\ms\System\Reflection\netIReflect.php" />
    <Compile Include="src\ms\System\Reflection\netIReflectableType.php" />
    <Compile Include="src\ms\System\Reflection\netIReflectableType_trait.php" />
    <Compile Include="src\ms\System\Reflection\netIReflect_trait.php" />
    <Compile Include="src\ms\System\Reflection\netLoaderAllocator.php" />
    <Compile Include="src\ms\System\Reflection\netLocalVariableInfo.php" />
    <Compile Include="src\ms\System\Reflection\netManifestResourceInfo.php" />
    <Compile Include="src\ms\System\Reflection\netMdSigCallingConvention.php" />
    <Compile Include="src\ms\System\Reflection\netMemberFilter.php" />
    <Compile Include="src\ms\System\Reflection\netMemberInfo.php" />
    <Compile Include="src\ms\System\Reflection\netMemberTypes.php" />
    <Compile Include="src\ms\System\Reflection\netMetadataImport.php" />
    <Compile Include="src\ms\System\Reflection\netMetadataToken.php" />
    <Compile Include="src\ms\System\Reflection\netMetadataTokenType.php" />
    <Compile Include="src\ms\System\Reflection\netMethodAttributes.php" />
    <Compile Include="src\ms\System\Reflection\netMethodBase.php" />
    <Compile Include="src\ms\System\Reflection\netMethodBody.php" />
    <Compile Include="src\ms\System\Reflection\netMethodImplAttributes.php" />
    <Compile Include="src\ms\System\Reflection\netMethodInfo.php" />
    <Compile Include="src\ms\System\Reflection\netMethodSemanticsAttributes.php" />
    <Compile Include="src\ms\System\Reflection\netModule.php" />
    <Compile Include="src\ms\System\Reflection\netModuleResolveEventHandler.php" />
    <Compile Include="src\ms\System\Reflection\netParameterAttributes.php" />
    <Compile Include="src\ms\System\Reflection\netParameterInfo.php" />
    <Compile Include="src\ms\System\Reflection\netParameterModifier.php" />
    <Compile Include="src\ms\System\Reflection\netPortableExecutableKinds.php" />
    <Compile Include="src\ms\System\Reflection\netProcessorArchitecture.php" />
    <Compile Include="src\ms\System\Reflection\netPropertyAttributes.php" />
    <Compile Include="src\ms\System\Reflection\netPropertyInfo.php" />
    <Compile Include="src\ms\System\Reflection\netResourceAttributes.php" />
    <Compile Include="src\ms\System\Reflection\netResourceLocation.php" />
    <Compile Include="src\ms\System\Reflection\netRtFieldInfo.php" />
    <Compile Include="src\ms\System\Reflection\netRuntimeAssembly.php" />
    <Compile Include="src\ms\System\Reflection\netRuntimeAssembly_ASSEMBLY_FLAGS.php" />
    <Compile Include="src\ms\System\Reflection\netRuntimeConstructorInfo.php" />
    <Compile Include="src\ms\System\Reflection\netRuntimeEventInfo.php" />
    <Compile Include="src\ms\System\Reflection\netRuntimeFieldInfo.php" />
    <Compile Include="src\ms\System\Reflection\netRuntimeMethodInfo.php" />
    <Compile Include="src\ms\System\Reflection\netRuntimeModule.php" />
    <Compile Include="src\ms\System\Reflection\netRuntimeParameterInfo.php" />
    <Compile Include="src\ms\System\Reflection\netRuntimePropertyInfo.php" />
    <Compile Include="src\ms\System\Reflection\netStrongNameKeyPair.php" />
    <Compile Include="src\ms\System\Reflection\netTypeAttributes.php" />
    <Compile Include="src\ms\System\Reflection\netTypeFilter.php" />
    <Compile Include="src\ms\System\Reflection\netTypeInfo.php" />
    <Compile Include="src\ms\System\Resources\netIResourceWriter.php" />
    <Compile Include="src\ms\System\Resources\netIResourceWriter_trait.php" />
    <Compile Include="src\ms\System\Runtime\CompilerServices\netConfiguredTaskAwaitable.php" />
    <Compile Include="src\ms\System\Runtime\CompilerServices\netConfiguredTaskAwaitable_ConfiguredTaskAwaiter.php" />
    <Compile Include="src\ms\System\Runtime\CompilerServices\netICriticalNotifyCompletion.php" />
    <Compile Include="src\ms\System\Runtime\CompilerServices\netICriticalNotifyCompletion_trait.php" />
    <Compile Include="src\ms\System\Runtime\CompilerServices\netINotifyCompletion.php" />
    <Compile Include="src\ms\System\Runtime\CompilerServices\netINotifyCompletion_trait.php" />
    <Compile Include="src\ms\System\Runtime\CompilerServices\netObjectHandleOnStack.php" />
    <Compile Include="src\ms\System\Runtime\CompilerServices\netStackCrawlMarkHandle.php" />
    <Compile Include="src\ms\System\Runtime\CompilerServices\netStringHandleOnStack.php" />
    <Compile Include="src\ms\System\Runtime\CompilerServices\netTaskAwaiter.php" />
    <Compile Include="src\ms\System\Runtime\CompilerServices\netTypeForwardedToAttribute.php" />
    <Compile Include="src\ms\System\Runtime\CompilerServices\netYieldAwaitable.php" />
    <Compile Include="src\ms\System\Runtime\CompilerServices\netYieldAwaitable_YieldAwaiter.php" />
    <Compile Include="src\ms\System\Runtime\ConstrainedExecution\netCriticalFinalizerObject.php" />
    <Compile Include="src\ms\System\Runtime\ExceptionServices\netExceptionDispatchInfo.php" />
    <Compile Include="src\ms\System\Runtime\ExceptionServices\netFirstChanceExceptionEventArgs.php" />
    <Compile Include="src\ms\System\Runtime\Hosting\netActivationArguments.php" />
    <Compile Include="src\ms\System\Runtime\Hosting\netApplicationActivator.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\netCallingConvention.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\netCharSet.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\netCustomQueryInterfaceResult.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\netDllImportAttribute.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\netFieldOffsetAttribute.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\netGCHandle.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\netGCHandleType.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\netICustomQueryInterface.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\netICustomQueryInterface_trait.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\netLayoutKind.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\netMarshalAsAttribute.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\netSafeBuffer.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\netSafeHandle.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\netStructLayoutAttribute.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\netUnmanagedType.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\net_Assembly.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\net_AssemblyBuilder.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\net_AssemblyBuilder_trait.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\net_AssemblyName.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\net_AssemblyName_trait.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\net_Assembly_trait.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\net_Attribute.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\net_Attribute_trait.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\net_ConstructorBuilder.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\net_ConstructorBuilder_trait.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\net_ConstructorInfo.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\net_ConstructorInfo_trait.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\net_CustomAttributeBuilder.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\net_CustomAttributeBuilder_trait.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\net_EnumBuilder.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\net_EnumBuilder_trait.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\net_EventBuilder.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\net_EventBuilder_trait.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\net_EventInfo.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\net_EventInfo_trait.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\net_Exception.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\net_Exception_trait.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\net_FieldBuilder.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\net_FieldBuilder_trait.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\net_FieldInfo.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\net_FieldInfo_trait.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\net_ILGenerator.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\net_ILGenerator_trait.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\net_LocalBuilder.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\net_LocalBuilder_trait.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\net_MemberInfo.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\net_MemberInfo_trait.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\net_MethodBase.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\net_MethodBase_trait.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\net_MethodBuilder.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\net_MethodBuilder_trait.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\net_MethodInfo.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\net_MethodInfo_trait.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\net_Module.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\net_ModuleBuilder.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\net_ModuleBuilder_trait.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\net_Module_trait.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\net_ParameterBuilder.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\net_ParameterBuilder_trait.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\net_ParameterInfo.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\net_ParameterInfo_trait.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\net_PropertyBuilder.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\net_PropertyBuilder_trait.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\net_PropertyInfo.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\net_PropertyInfo_trait.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\net_SignatureHelper.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\net_SignatureHelper_trait.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\net_Thread.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\net_Thread_trait.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\net_Type.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\net_TypeBuilder.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\net_TypeBuilder_trait.php" />
    <Compile Include="src\ms\System\Runtime\InteropServices\net_Type_trait.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Activation\netActivationListener.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Activation\netActivatorLevel.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Activation\netIActivator.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Activation\netIActivator_trait.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Activation\netIConstructionCallMessage.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Activation\netIConstructionCallMessage_trait.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Activation\netIConstructionReturnMessage.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Activation\netIConstructionReturnMessage_trait.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Activation\netLocalActivator.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Channels\netChannelServicesData.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Channels\netCrossAppDomainData.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Contexts\netArrayWithSize.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Contexts\netContext.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Contexts\netContextAttribute.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Contexts\netCrossContextDelegate.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Contexts\netIContextAttribute.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Contexts\netIContextAttribute_trait.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Contexts\netIContextProperty.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Contexts\netIContextProperty_trait.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Contexts\netIDynamicProperty.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Contexts\netIDynamicProperty_trait.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Lifetime\netILease.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Lifetime\netILease_trait.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Lifetime\netISponsor.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Lifetime\netISponsor_trait.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Lifetime\netLease.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Lifetime\netLeaseManager.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Lifetime\netLeaseState.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Messaging\netCallContextRemotingData.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Messaging\netCallContextSecurityData.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Messaging\netHeader.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Messaging\netIllogicalCallContext.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Messaging\netIllogicalCallContext_Reader.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Messaging\netIMessage.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Messaging\netIMessageCtrl.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Messaging\netIMessageCtrl_trait.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Messaging\netIMessageSink.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Messaging\netIMessageSink_trait.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Messaging\netIMessage_trait.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Messaging\netIMethodCallMessage.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Messaging\netIMethodCallMessage_trait.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Messaging\netIMethodMessage.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Messaging\netIMethodMessage_trait.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Messaging\netIMethodReturnMessage.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Messaging\netIMethodReturnMessage_trait.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Messaging\netLogicalCallContext.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Messaging\netLogicalCallContext_Reader.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Metadata\netRemotingCachedData.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Metadata\netRemotingFieldCachedData.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Metadata\netRemotingMethodCachedData.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Metadata\netRemotingParameterCachedData.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Metadata\netRemotingTypeCachedData.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\Metadata\netSoapAttribute.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\netDomainSpecificRemotingData.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\netIChannelInfo.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\netIChannelInfo_trait.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\netIdentity.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\netIEnvoyInfo.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\netIEnvoyInfo_trait.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\netIObjectHandle.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\netIObjectHandle_trait.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\netIRemotingTypeInfo.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\netIRemotingTypeInfo_trait.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\netObjectHandle.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\netObjRef.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\netServerIdentity.php" />
    <Compile Include="src\ms\System\Runtime\Remoting\netTypeInfo.php" />
    <Compile Include="src\ms\System\Runtime\Serialization\netIDeserializationCallback.php" />
    <Compile Include="src\ms\System\Runtime\Serialization\netIDeserializationCallback_trait.php" />
    <Compile Include="src\ms\System\Runtime\Serialization\netIFormatterConverter.php" />
    <Compile Include="src\ms\System\Runtime\Serialization\netIFormatterConverter_trait.php" />
    <Compile Include="src\ms\System\Runtime\Serialization\netIObjectReference.php" />
    <Compile Include="src\ms\System\Runtime\Serialization\netIObjectReference_trait.php" />
    <Compile Include="src\ms\System\Runtime\Serialization\netISafeSerializationData.php" />
    <Compile Include="src\ms\System\Runtime\Serialization\netISafeSerializationData_trait.php" />
    <Compile Include="src\ms\System\Runtime\Serialization\netISerializable.php" />
    <Compile Include="src\ms\System\Runtime\Serialization\netISerializable_trait.php" />
    <Compile Include="src\ms\System\Runtime\Serialization\netSafeSerializationEventArgs.php" />
    <Compile Include="src\ms\System\Runtime\Serialization\netSerializationEntry.php" />
    <Compile Include="src\ms\System\Runtime\Serialization\netSerializationInfo.php" />
    <Compile Include="src\ms\System\Runtime\Serialization\netSerializationInfoEnumerator.php" />
    <Compile Include="src\ms\System\Runtime\Serialization\netStreamingContext.php" />
    <Compile Include="src\ms\System\Runtime\Serialization\netStreamingContextStates.php" />
    <Compile Include="src\ms\System\Security\AccessControl\netAccessControlModification.php" />
    <Compile Include="src\ms\System\Security\AccessControl\netAccessControlSections.php" />
    <Compile Include="src\ms\System\Security\AccessControl\netAccessControlType.php" />
    <Compile Include="src\ms\System\Security\AccessControl\netAccessRule.php" />
    <Compile Include="src\ms\System\Security\AccessControl\netAceEnumerator.php" />
    <Compile Include="src\ms\System\Security\AccessControl\netAceFlags.php" />
    <Compile Include="src\ms\System\Security\AccessControl\netAceQualifier.php" />
    <Compile Include="src\ms\System\Security\AccessControl\netAceType.php" />
    <Compile Include="src\ms\System\Security\AccessControl\netAuditFlags.php" />
    <Compile Include="src\ms\System\Security\AccessControl\netAuditRule.php" />
    <Compile Include="src\ms\System\Security\AccessControl\netAuthorizationRule.php" />
    <Compile Include="src\ms\System\Security\AccessControl\netAuthorizationRuleCollection.php" />
    <Compile Include="src\ms\System\Security\AccessControl\netCommonAce.php" />
    <Compile Include="src\ms\System\Security\AccessControl\netCommonAcl.php" />
    <Compile Include="src\ms\System\Security\AccessControl\netCommonAcl_AF.php" />
    <Compile Include="src\ms\System\Security\AccessControl\netCommonAcl_ComparisonResult.php" />
    <Compile Include="src\ms\System\Security\AccessControl\netCommonObjectSecurity.php" />
    <Compile Include="src\ms\System\Security\AccessControl\netCommonSecurityDescriptor.php" />
    <Compile Include="src\ms\System\Security\AccessControl\netControlFlags.php" />
    <Compile Include="src\ms\System\Security\AccessControl\netDiscretionaryAcl.php" />
    <Compile Include="src\ms\System\Security\AccessControl\netFileSecurity.php" />
    <Compile Include="src\ms\System\Security\AccessControl\netFileSystemAccessRule.php" />
    <Compile Include="src\ms\System\Security\AccessControl\netFileSystemAuditRule.php" />
    <Compile Include="src\ms\System\Security\AccessControl\netFileSystemRights.php" />
    <Compile Include="src\ms\System\Security\AccessControl\netFileSystemSecurity.php" />
    <Compile Include="src\ms\System\Security\AccessControl\netGenericAce.php" />
    <Compile Include="src\ms\System\Security\AccessControl\netGenericAcl.php" />
    <Compile Include="src\ms\System\Security\AccessControl\netGenericSecurityDescriptor.php" />
    <Compile Include="src\ms\System\Security\AccessControl\netInheritanceFlags.php" />
    <Compile Include="src\ms\System\Security\AccessControl\netKnownAce.php" />
    <Compile Include="src\ms\System\Security\AccessControl\netNativeObjectSecurity.php" />
    <Compile Include="src\ms\System\Security\AccessControl\netNativeObjectSecurity_ExceptionFromErrorCode.php" />
    <Compile Include="src\ms\System\Security\AccessControl\netObjectAccessRule.php" />
    <Compile Include="src\ms\System\Security\AccessControl\netObjectAce.php" />
    <Compile Include="src\ms\System\Security\AccessControl\netObjectAceFlags.php" />
    <Compile Include="src\ms\System\Security\AccessControl\netObjectAuditRule.php" />
    <Compile Include="src\ms\System\Security\AccessControl\netObjectSecurity.php" />
    <Compile Include="src\ms\System\Security\AccessControl\netPropagationFlags.php" />
    <Compile Include="src\ms\System\Security\AccessControl\netQualifiedAce.php" />
    <Compile Include="src\ms\System\Security\AccessControl\netRawAcl.php" />
    <Compile Include="src\ms\System\Security\AccessControl\netRawSecurityDescriptor.php" />
    <Compile Include="src\ms\System\Security\AccessControl\netResourceType.php" />
    <Compile Include="src\ms\System\Security\AccessControl\netSystemAcl.php" />
    <Compile Include="src\ms\System\Security\Claims\netClaim.php" />
    <Compile Include="src\ms\System\Security\Claims\netClaimsIdentity.php" />
    <Compile Include="src\ms\System\Security\Cryptography\X509Certificates\netSafeCertContextHandle.php" />
    <Compile Include="src\ms\System\Security\Cryptography\X509Certificates\netX509Certificate.php" />
    <Compile Include="src\ms\System\Security\Cryptography\X509Certificates\netX509ContentType.php" />
    <Compile Include="src\ms\System\Security\Cryptography\X509Certificates\netX509KeyStorageFlags.php" />
    <Compile Include="src\ms\System\Security\netCodeAccessPermission.php" />
    <Compile Include="src\ms\System\Security\netFrameSecurityDescriptor.php" />
    <Compile Include="src\ms\System\Security\netFrameSecurityDescriptorWithResolver.php" />
    <Compile Include="src\ms\System\Security\netHostSecurityManager.php" />
    <Compile Include="src\ms\System\Security\netHostSecurityManagerOptions.php" />
    <Compile Include="src\ms\System\Security\netIEvidenceFactory.php" />
    <Compile Include="src\ms\System\Security\netIEvidenceFactory_trait.php" />
    <Compile Include="src\ms\System\Security\netIPermission.php" />
    <Compile Include="src\ms\System\Security\netIPermission_trait.php" />
    <Compile Include="src\ms\System\Security\netISecurityElementFactory.php" />
    <Compile Include="src\ms\System\Security\netISecurityElementFactory_trait.php" />
    <Compile Include="src\ms\System\Security\netISecurityEncodable.php" />
    <Compile Include="src\ms\System\Security\netISecurityEncodable_trait.php" />
    <Compile Include="src\ms\System\Security\netISecurityPolicyEncodable.php" />
    <Compile Include="src\ms\System\Security\netISecurityPolicyEncodable_trait.php" />
    <Compile Include="src\ms\System\Security\netIStackWalk.php" />
    <Compile Include="src\ms\System\Security\netIStackWalk_trait.php" />
    <Compile Include="src\ms\System\Security\netNamedPermissionSet.php" />
    <Compile Include="src\ms\System\Security\netPermissionListSet.php" />
    <Compile Include="src\ms\System\Security\netPermissionSet.php" />
    <Compile Include="src\ms\System\Security\netPermissionSetEnumeratorInternal.php" />
    <Compile Include="src\ms\System\Security\netPermissionSetTriple.php" />
    <Compile Include="src\ms\System\Security\netPermissionSet_IsSubsetOfType.php" />
    <Compile Include="src\ms\System\Security\netPermissionToken.php" />
    <Compile Include="src\ms\System\Security\netPermissionType.php" />
    <Compile Include="src\ms\System\Security\netPolicyLevelType.php" />
    <Compile Include="src\ms\System\Security\netSecureString.php" />
    <Compile Include="src\ms\System\Security\netSecurityContext.php" />
    <Compile Include="src\ms\System\Security\netSecurityContextDisableFlow.php" />
    <Compile Include="src\ms\System\Security\netSecurityContextSource.php" />
    <Compile Include="src\ms\System\Security\netSecurityContextSwitcher.php" />
    <Compile Include="src\ms\System\Security\netSecurityContext_Reader.php" />
    <Compile Include="src\ms\System\Security\netSecurityDocument.php" />
    <Compile Include="src\ms\System\Security\netSecurityElement.php" />
    <Compile Include="src\ms\System\Security\netSecurityElement_ToStringHelperFunc.php" />
    <Compile Include="src\ms\System\Security\netSecurityRuleSet.php" />
    <Compile Include="src\ms\System\Security\netSecurityState.php" />
    <Compile Include="src\ms\System\Security\netSecurityZone.php" />
    <Compile Include="src\ms\System\Security\netWindowsImpersonationFlowMode.php" />
    <Compile Include="src\ms\System\Security\Permissions\netHostProtectionResource.php" />
    <Compile Include="src\ms\System\Security\Permissions\netIBuiltInPermission.php" />
    <Compile Include="src\ms\System\Security\Permissions\netIBuiltInPermission_trait.php" />
    <Compile Include="src\ms\System\Security\Permissions\netPermissionState.php" />
    <Compile Include="src\ms\System\Security\Permissions\netSecurityAction.php" />
    <Compile Include="src\ms\System\Security\Permissions\netStrongNamePublicKeyBlob.php" />
    <Compile Include="src\ms\System\Security\Permissions\netUrlIdentityPermission.php" />
    <Compile Include="src\ms\System\Security\Permissions\netZoneIdentityPermission.php" />
    <Compile Include="src\ms\System\Security\Policy\netApplicationTrust.php" />
    <Compile Include="src\ms\System\Security\Policy\netCodeGroup.php" />
    <Compile Include="src\ms\System\Security\Policy\netConfigId.php" />
    <Compile Include="src\ms\System\Security\Policy\netEvidence.php" />
    <Compile Include="src\ms\System\Security\Policy\netEvidenceBase.php" />
    <Compile Include="src\ms\System\Security\Policy\netEvidenceTypeDescriptor.php" />
    <Compile Include="src\ms\System\Security\Policy\netEvidence_DuplicateEvidenceAction.php" />
    <Compile Include="src\ms\System\Security\Policy\netEvidence_RawEvidenceEnumerator.php" />
    <Compile Include="src\ms\System\Security\Policy\netIConstantMembershipCondition.php" />
    <Compile Include="src\ms\System\Security\Policy\netIConstantMembershipCondition_trait.php" />
    <Compile Include="src\ms\System\Security\Policy\netIDelayEvaluatedEvidence.php" />
    <Compile Include="src\ms\System\Security\Policy\netIDelayEvaluatedEvidence_trait.php" />
    <Compile Include="src\ms\System\Security\Policy\netIIdentityPermissionFactory.php" />
    <Compile Include="src\ms\System\Security\Policy\netIIdentityPermissionFactory_trait.php" />
    <Compile Include="src\ms\System\Security\Policy\netIMembershipCondition.php" />
    <Compile Include="src\ms\System\Security\Policy\netIMembershipCondition_trait.php" />
    <Compile Include="src\ms\System\Security\Policy\netIReportMatchMembershipCondition.php" />
    <Compile Include="src\ms\System\Security\Policy\netIReportMatchMembershipCondition_trait.php" />
    <Compile Include="src\ms\System\Security\Policy\netIRuntimeEvidenceFactory.php" />
    <Compile Include="src\ms\System\Security\Policy\netIRuntimeEvidenceFactory_trait.php" />
    <Compile Include="src\ms\System\Security\Policy\netPolicyLevel.php" />
    <Compile Include="src\ms\System\Security\Policy\netPolicyStatement.php" />
    <Compile Include="src\ms\System\Security\Policy\netPolicyStatementAttribute.php" />
    <Compile Include="src\ms\System\Security\Policy\netStrongName.php" />
    <Compile Include="src\ms\System\Security\Policy\netStrongNameMembershipCondition.php" />
    <Compile Include="src\ms\System\Security\Policy\netTrustManagerContext.php" />
    <Compile Include="src\ms\System\Security\Policy\netTrustManagerUIContext.php" />
    <Compile Include="src\ms\System\Security\Principal\netIdentifierAuthority.php" />
    <Compile Include="src\ms\System\Security\Principal\netIdentityReference.php" />
    <Compile Include="src\ms\System\Security\Principal\netIdentityReferenceCollection.php" />
    <Compile Include="src\ms\System\Security\Principal\netIIdentity.php" />
    <Compile Include="src\ms\System\Security\Principal\netIIdentity_trait.php" />
    <Compile Include="src\ms\System\Security\Principal\netImpersonationQueryResult.php" />
    <Compile Include="src\ms\System\Security\Principal\netIPrincipal.php" />
    <Compile Include="src\ms\System\Security\Principal\netIPrincipal_trait.php" />
    <Compile Include="src\ms\System\Security\Principal\netPrincipalPolicy.php" />
    <Compile Include="src\ms\System\Security\Principal\netSecurityIdentifier.php" />
    <Compile Include="src\ms\System\Security\Principal\netTokenAccessLevels.php" />
    <Compile Include="src\ms\System\Security\Principal\netTokenImpersonationLevel.php" />
    <Compile Include="src\ms\System\Security\Principal\netTokenInformationClass.php" />
    <Compile Include="src\ms\System\Security\Principal\netWellKnownSidType.php" />
    <Compile Include="src\ms\System\Security\Principal\netWindowsAccountType.php" />
    <Compile Include="src\ms\System\Security\Principal\netWindowsIdentity.php" />
    <Compile Include="src\ms\System\Security\Principal\netWindowsImpersonationContext.php" />
    <Compile Include="src\ms\System\Text\netDecoder.php" />
    <Compile Include="src\ms\System\Text\netDecoderFallback.php" />
    <Compile Include="src\ms\System\Text\netDecoderFallbackBuffer.php" />
    <Compile Include="src\ms\System\Text\netDecoderNLS.php" />
    <Compile Include="src\ms\System\Text\netEncoder.php" />
    <Compile Include="src\ms\System\Text\netEncoderFallback.php" />
    <Compile Include="src\ms\System\Text\netEncoderFallbackBuffer.php" />
    <Compile Include="src\ms\System\Text\netEncoderNLS.php" />
    <Compile Include="src\ms\System\Text\netEncoding.php" />
    <Compile Include="src\ms\System\Text\netEncodingInfo.php" />
    <Compile Include="src\ms\System\Text\netEncodingProvider.php" />
    <Compile Include="src\ms\System\Text\netNormalizationForm.php" />
    <Compile Include="src\ms\System\Text\netStringBuilder.php" />
    <Compile Include="src\ms\System\Threading\netApartmentState.php" />
    <Compile Include="src\ms\System\Threading\netAsyncFlowControl.php" />
    <Compile Include="src\ms\System\Threading\netCancellationToken.php" />
    <Compile Include="src\ms\System\Threading\netCancellationTokenRegistration.php" />
    <Compile Include="src\ms\System\Threading\netCompressedStack.php" />
    <Compile Include="src\ms\System\Threading\netCompressedStackSwitcher.php" />
    <Compile Include="src\ms\System\Threading\netContextCallback.php" />
    <Compile Include="src\ms\System\Threading\netDomainCompressedStack.php" />
    <Compile Include="src\ms\System\Threading\netExecutionContext.php" />
    <Compile Include="src\ms\System\Threading\netExecutionContextSwitcher.php" />
    <Compile Include="src\ms\System\Threading\netExecutionContext_CaptureOptions.php" />
    <Compile Include="src\ms\System\Threading\netExecutionContext_Reader.php" />
    <Compile Include="src\ms\System\Threading\netHostExecutionContext.php" />
    <Compile Include="src\ms\System\Threading\netHostExecutionContextManager.php" />
    <Compile Include="src\ms\System\Threading\netIAsyncLocal.php" />
    <Compile Include="src\ms\System\Threading\netIAsyncLocal_trait.php" />
    <Compile Include="src\ms\System\Threading\netInternalCrossContextDelegate.php" />
    <Compile Include="src\ms\System\Threading\netIThreadPoolWorkItem.php" />
    <Compile Include="src\ms\System\Threading\netIThreadPoolWorkItem_trait.php" />
    <Compile Include="src\ms\System\Threading\netLockCookie.php" />
    <Compile Include="src\ms\System\Threading\netManualResetEventSlim.php" />
    <Compile Include="src\ms\System\Threading\netParameterizedThreadStart.php" />
    <Compile Include="src\ms\System\Threading\netReaderWriterLock.php" />
    <Compile Include="src\ms\System\Threading\netSafeCompressedStackHandle.php" />
    <Compile Include="src\ms\System\Threading\netSemaphoreSlim.php" />
    <Compile Include="src\ms\System\Threading\netSemaphoreSlim_TaskNode.php" />
    <Compile Include="src\ms\System\Threading\netSendOrPostCallback.php" />
    <Compile Include="src\ms\System\Threading\netStackCrawlMark.php" />
    <Compile Include="src\ms\System\Threading\netSynchronizationContext.php" />
    <Compile Include="src\ms\System\Threading\netThread.php" />
    <Compile Include="src\ms\System\Threading\netThreadAbortException.php" />
    <Compile Include="src\ms\System\Threading\netThreadHandle.php" />
    <Compile Include="src\ms\System\Threading\netThreadPriority.php" />
    <Compile Include="src\ms\System\Threading\netThreadStart.php" />
    <Compile Include="src\ms\System\Threading\netThreadState.php" />
    <Compile Include="src\ms\System\Threading\netWaitHandle.php" />
    <Compile Include="src\ms\System\Threading\netWinRTSynchronizationContextFactoryBase.php" />
    <Compile Include="src\ms\System\Threading\Tasks\netInternalTaskOptions.php" />
    <Compile Include="src\ms\System\Threading\Tasks\netITaskCompletionAction.php" />
    <Compile Include="src\ms\System\Threading\Tasks\netITaskCompletionAction_trait.php" />
    <Compile Include="src\ms\System\Threading\Tasks\netStackGuard.php" />
    <Compile Include="src\ms\System\Threading\Tasks\netTask.php" />
    <Compile Include="src\ms\System\Threading\Tasks\netTaskContinuation.php" />
    <Compile Include="src\ms\System\Threading\Tasks\netTaskContinuationOptions.php" />
    <Compile Include="src\ms\System\Threading\Tasks\netTaskCreationOptions.php" />
    <Compile Include="src\ms\System\Threading\Tasks\netTaskFactory.php" />
    <Compile Include="src\ms\System\Threading\Tasks\netTaskScheduler.php" />
    <Compile Include="src\ms\System\Threading\Tasks\netTaskStatus.php" />
    <Compile Include="src\ms\System\Threading\Tasks\netTask_ContingentProperties.php" />
    <Compile Include="src\ms\System\Threading\Tasks\netUnobservedTaskExceptionEventArgs.php" />
    <Compile Include="src\ms\TypeMap.php" />
    <Compile Include="src\ms\Typer.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Atoms\netAtom.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Atoms\netDictAtom.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Atoms\netDictAtom_Enumerator.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Atoms\netDictAtom_KeyCollection.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Atoms\netDictAtom_KeyCollection_Enumerator.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Atoms\netDictAtom_ValueCollection.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Atoms\netDictAtom_ValueCollection_Enumerator.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Atoms\netRefAtom.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\netAtomType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\netDirectRect.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\netHtmlParameterStruct.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\netIBookmark.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\netIBookmark_trait.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\netIComFactory.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\netIComFactory_trait.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\netIDoc.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\netIDoc_trait.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\netIField.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\netIFields.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\netIFields_trait.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\netIField_trait.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\netIXColor.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\netIXColor_trait.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\netIXEncryption.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\netIXEncryption_trait.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\netIXForm.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\netIXForm_trait.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\netIXHtmlOptions.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\netIXHtmlOptions_trait.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\netIXImage.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\netIXImage_trait.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\netIXPoint.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\netIXPoint_trait.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\netIXRect.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\netIXRect_trait.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\netIXRendering.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\netIXRendering_trait.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\netIXSaveOptions.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\netIXSaveOptions_trait.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\netIXSaveTemplateData.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\netIXSaveTemplateData_trait.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\netIXSettings.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\netIXSettings_trait.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\netIXTextStyle.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\netIXTextStyle_trait.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\netIXTransform.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\netIXTransform_trait.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\netNAtom.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\netNColor.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\netNColorPipe.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\netNColorPipeMap.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\netNDoc.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\netNDoc_ContentStreamType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\netNDoc_HtmlCallback.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\netNDoc_HtmlEmbedCallback.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\netNEncryption.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\netNFontDecoder.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\netNImage.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\netNIndirectObject.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\netNPoint.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\netNRect.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\netNRender.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\netNRenderOpts.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\netNRenderRef.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\netNSoup.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\netNTextStyle.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\netNTransform.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\netOperationCallbackDelegate.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\netSwfImportOptions.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\netDeserializable.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\netDeserializableCallback.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\netIPageContentSink.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\netIPageContentSink_trait.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\netMessageReader.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\netPdfBitmap.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\netPdfBlendInfo.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\netPdfBlendInfo_TBlendMode.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\netPdfBox.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\netPdfBrush.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\netPdfBrushType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\netPdfCachedBitmap.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\netPdfColor.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\netPdfColorPurpose.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\netPdfColorSpace.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\netPdfColorSpace_EPdfColorSpace.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\netPdfDrawing.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\netPdfFont.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\netPdfFont_TFontType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\netPdfIccProfile.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\netPdfLine.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\netPdfLineCap.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\netPdfLineJoin.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\netPdfManagedInfo.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\netPdfMatrix.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\netPdfPage.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\netPdfPageLayout.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\netPdfPalette.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\netPdfPalette_Color.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\netPdfParagraph.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\netPdfParagraph_AlignmentType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\netPdfParagraph_DirectionType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\netPdfPath.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\netPdfPatternBitmap.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\netPdfRegion.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\netPdfRenderedBitmap.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\netPdfStrokeInfo.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\netPdfText.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\netPdfTextRun.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\netPdfTextRun_WriteModeType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\netPdfText_RenderingModeInfo.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\netPdfTransparencyGroup.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\netPdfTransparencyInfo.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\netScanInfo.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\netBookmarkType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\netContentAlign.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\netContentScaleMode.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\netCryptMethodType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\netDoc.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\netEngineType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\netErrorHandlingType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\netHtmlBreakMethodType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\netHtmlCallback.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\netHtmlEmbedCallback.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\netHtmlEmbedInfo.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\netHtmlEmbedType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\netHtmlParameter.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\netHtmlParameterConversionType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\netHtmlParameterDictionary.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\netHtmlParameterDictionary_Enumerator.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\netHtmlParameterDictionary_KeyCollection.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\netHtmlParameterDictionary_KeyCollection_Enumerator.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\netHtmlParameterDictionary_StateParameter.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\netHtmlParameterDictionary_ValueCollection.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\netHtmlParameterDictionary_ValueCollection_Enumerator.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\netHtmlRenderConditions.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\netLanguageType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\netMediaType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\netRasterSmoothing.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\netReadModuleType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\netUnitType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\netUrlRequestMethodType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\netXColor.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\netXEncryption.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\netXForm.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\netXHtmlOptions.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\netXHtmlOptions_GeckoSubsetType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\netXHtmlOptions_MSHtmlSubsetType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\netXImage.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\netXPoint.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\netXReadOptions.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\netXRect.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\netXRect_Corner.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\netXRendering.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\netXRendering_ColorSpaceType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\netXRendering_Compression.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\netXSaveOptions.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\netXSaveOptions_EmbeddedGraphicsType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\netXSaveOptions_FontSubstitutionType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\netXSaveTemplateData.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\netXTextStyle.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\netXTransform.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\netXTransform_AngleUnitType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\netAnnotation.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\netBookmark.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\netCatalog.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\netColorSpace.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\netColorSpaceType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\netCompressionType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\netField.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\netFields.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\netFieldType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\netFontObject.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\netFontObject_EncodingSupport.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\netFontObject_WritingModeType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\netIccProfile.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\netIndirectObject.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\netObjectSoup.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\netOutline.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\netPage.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\netPages.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\netRenderingIntent.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\netStreamObject.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Objects\netStreamObjectTypes.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Operations\netImportApplicationType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Operations\netOperation.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Operations\netProcessedObjectEventArgs.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Operations\netProcessedObjectEventHandler.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Operations\netProcessingInfo.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Operations\netProcessingObjectEventArgs.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Operations\netProcessingObjectEventHandler.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Operations\netProcessingSourceType.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Operations\netSwfImportOperation.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Operations\netSwfParameters.php" />
    <Compile Include="src\ms\WebSupergoo\ABCpdf8\Operations\netXpsImportOperation.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\Execution\netSwfContext.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\Execution\netSwfContext_NewDisplayObjectMethod.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\Execution\netSwfContext_RunMethod.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\Execution\netSwfEnvironment.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\Execution\netSwfScopeChain.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\Execution\netSwfScopeChain_FunctionScopeChain.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\Execution\netSwfScopeChain_LocalScopeChain.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netAlphaColorTransformD.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netColorTransformD.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netISwfColorTransform.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netISwfColorTransform_trait.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netISwfDisplayTag.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netISwfDisplayTag_trait.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netISwfFilter.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netISwfFilter_trait.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netISwfMatrix.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netISwfMatrix_trait.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netMatrixD.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netRectD.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfAction.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfActionType.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfAutoSize.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfButton.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfButtonState.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfButtonSymbol.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfClipEventActions.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfColorTransformType.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfControlTag.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfData.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfDataType.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfData_Activation.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfData_Arguments.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfData_Array.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfData_ConstructInfoT.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfData_Function.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfData_Function_CallMethod.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfData_Function_DelegateFunction.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfData_Function_ScopeFunction.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfData_GlobalObject.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfData_InternalArguments.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfData_Object.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfData_Object_PropertyAttributes.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfData_Primitive.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfData_ScaleMode.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfData_StageAlign.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfData_String.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfData_TextField_StyleSheet.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfData_TextFormat.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfDefineButton2Tag.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfDefineButtonBaseTag.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfDefineButtonTag.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfDefineEditTextTag.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfDefineFont2BaseTag.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfDefineFontBaseTag.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfDefineFunction2ActionFlags.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfDefineFunction2ActionFlags_ActionFlags.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfDefineSpriteTag.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfDefinitionTag.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfDisplayContainerObject.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfDisplayList.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfDisplayList_ButtonTag.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfDisplayList_DisplayContainerObjectTag.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfDisplayList_DisplayObjectTag.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfDisplayList_EditTextTag.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfDisplayList_SpriteTag.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfDisplayObject.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfDisplaySpriteActions.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfDoActionBaseTag.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfDoInitActionTag.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfDoInitSpriteActions.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfEditText.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfEventType.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfFilterType.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfFrameControlList.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfFreeData.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfHeader.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfInitActionTag.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfMachine.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfMachine_SwfTimer.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfMachine_SwfTimerCall.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfMatrix.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfMemberData.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfMemberSource.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfMovie.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfMovie_InitializeDisplayObjectMethod.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfPath.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfPath_Edge.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfPlaceObject2BaseTag.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfPlaceObject3Tag.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfPlaceObjectBaseTag.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfPlaceObjectTag.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfSetBackgroundColorTag.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfSprite.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfSpriteActions.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfSpriteSymbol.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfStringAlignment.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfSymbol.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfTag.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfTagType.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfTextRecord_Glyph.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfTryAction.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfUniqueTags.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netSwfVisualTag.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netUFixed16.php" />
    <Compile Include="src\ms\WebSupergoo\FlashEngine\netVersionDependency.php" />
    <Compile Include="src\RootDetector.php" />
    <Compile Include="src\Samples\AjaxMinSample.php" />
    <Compile Include="src\Samples\XFiniumSamples.php" />
    <Compile Include="src\Tests\FrameworkTest.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="composer.json" />
    <Content Include="LICENSE" />
    <Content Include="README.md" />
    <Content Include="phpunit.xml" />
    <Content Include="web.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\Core\" />
    <Folder Include="src\ms\" />
    <Folder Include="src\ms\Microsoft\" />
    <Folder Include="src\ms\Microsoft\Win32\" />
    <Folder Include="src\ms\Microsoft\Win32\SafeHandles\" />
    <Folder Include="src\ms\System\" />
    <Folder Include="src\ms\System\Collections\" />
    <Folder Include="src\ms\System\Collections\Specialized\" />
    <Folder Include="src\ms\System\ComponentModel\" />
    <Folder Include="src\ms\System\Configuration\" />
    <Folder Include="src\ms\System\Configuration\Assemblies\" />
    <Folder Include="src\ms\System\Deployment\" />
    <Folder Include="src\ms\System\Deployment\Internal\" />
    <Folder Include="src\ms\System\Deployment\Internal\Isolation\" />
    <Folder Include="src\ms\System\Deployment\Internal\Isolation\Manifest\" />
    <Folder Include="src\ms\System\Diagnostics\" />
    <Folder Include="src\ms\System\Diagnostics\SymbolStore\" />
    <Folder Include="src\ms\System\Drawing\" />
    <Folder Include="src\ms\System\Drawing\Drawing2D\" />
    <Folder Include="src\ms\System\Drawing\Imaging\" />
    <Folder Include="src\ms\System\Drawing\Internal\" />
    <Folder Include="src\ms\System\Drawing\Text\" />
    <Folder Include="src\ms\System\Globalization\" />
    <Folder Include="src\ms\System\IO\" />
    <Folder Include="src\ms\System\Reflection\" />
    <Folder Include="src\ms\System\Reflection\Emit\" />
    <Folder Include="src\ms\System\Resources\" />
    <Folder Include="src\ms\System\Runtime\" />
    <Folder Include="src\ms\System\Runtime\CompilerServices\" />
    <Folder Include="src\ms\System\Runtime\ConstrainedExecution\" />
    <Folder Include="src\ms\System\Runtime\ExceptionServices\" />
    <Folder Include="src\ms\System\Runtime\Hosting\" />
    <Folder Include="src\ms\System\Runtime\InteropServices\" />
    <Folder Include="src\ms\System\Runtime\Remoting\" />
    <Folder Include="src\ms\System\Runtime\Remoting\Activation\" />
    <Folder Include="src\ms\System\Runtime\Remoting\Channels\" />
    <Folder Include="src\ms\System\Runtime\Remoting\Contexts\" />
    <Folder Include="src\ms\System\Runtime\Remoting\Lifetime\" />
    <Folder Include="src\ms\System\Runtime\Remoting\Messaging\" />
    <Folder Include="src\ms\System\Runtime\Remoting\Metadata\" />
    <Folder Include="src\ms\System\Runtime\Serialization\" />
    <Folder Include="src\ms\System\Security\" />
    <Folder Include="src\ms\System\Security\AccessControl\" />
    <Folder Include="src\ms\System\Security\Claims\" />
    <Folder Include="src\ms\System\Security\Cryptography\" />
    <Folder Include="src\ms\System\Security\Cryptography\X509Certificates\" />
    <Folder Include="src\ms\System\Security\Permissions\" />
    <Folder Include="src\ms\System\Security\Policy\" />
    <Folder Include="src\ms\System\Security\Principal\" />
    <Folder Include="src\ms\System\Text\" />
    <Folder Include="src\ms\System\Threading\" />
    <Folder Include="src\ms\System\Threading\Tasks\" />
    <Folder Include="src\ms\WebSupergoo\" />
    <Folder Include="src\ms\WebSupergoo\ABCpdf8\" />
    <Folder Include="src\ms\WebSupergoo\ABCpdf8\Atoms\" />
    <Folder Include="src\ms\WebSupergoo\ABCpdf8\Internal\" />
    <Folder Include="src\ms\WebSupergoo\ABCpdf8\Internal\Render\" />
    <Folder Include="src\ms\WebSupergoo\ABCpdf8\Objects\" />
    <Folder Include="src\ms\WebSupergoo\ABCpdf8\Operations\" />
    <Folder Include="src\ms\WebSupergoo\FlashEngine\" />
    <Folder Include="src\ms\WebSupergoo\FlashEngine\Execution\" />
    <Folder Include="src\Samples\" />
    <Folder Include="src\Tests\" />
  </ItemGroup>
</Project>